<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Agenda</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19521</md:content-id>
  <md:title>Agenda</md:title>
  <md:abstract>Agenda for the 2008 Rice University NSF Advance Conference entitled “Negotiating the Ideal Faculty Position”.</md:abstract>
  <md:uuid>97fc4cb7-6494-4618-bd86-06dd9fe72748</md:uuid>
</metadata>
  <content>
    <section id="id19842739"><title>Sunday, October 5</title>
      
      <para id="id21597757">Upon Arrival in Houston: Take taxi on your own to the Hilton Hotel located adjacent to the Rice campus at 6633 Travis Street, Phone: 713-313-4000. Check into room.</para>


      <list id="id21239989" list-type="labeled-item"><item><label>6:00 pm</label>Vans leave Hotel
  <list id="lissett" list-type="labeled-item"><item>Lissett Bickford and Joanna Papakonstantinou will meet attendees in hotel lobby</item></list>
  </item>

        <item><label>6:30 pm</label>Dinner/ Martel Lobby, Duncan Hall

          <list id="donnadean" list-type="labeled-item"><item>Donna Dean, PhD, Senior Science Advisor, Lewis-Burke Associates LLC</item>
        <item><link document="m19363">“Random Collisions and Ordered Events on the Pathway to Academic Success”</link></item>
          </list>
        </item>


        <item><label>8:30 pm</label>Vans return to Hilton Hotel</item>
      </list>
    </section>
    <section id="id14928914"><title>Monday, October 6</title>
      
      <list id="id19986782" list-type="labeled-item">
        <title>Kyle Morrow Room, Fondren Library</title>
      <item><label>7:45 am</label>Vans leave Hilton Hotel
        <list id="id13772775" list-type="labeled-item">
        <item>Allison Heath meets attendees in hotel lobby</item>
      </list></item>

        <item><label>8:00 am</label>Continental Breakfast</item>

      <item><label>8:30 am</label>Seiichi Matsuda (Chemistry), Joff Silberg (BCB), Matteo Pasquali (CHBE)
        <list id="searchcom" list-type="labeled-item"><item><link document="m19351">What Is A Search Committee Looking For?</link></item>
          <item>Putting Together A Successful Faculty Application</item>
        </list></item>

      <item><label>9:30 am</label>Sherry Woods (UT Austin), Rebecca Richards-Kortum (BIOE)
        <list id="maximize" list-type="labeled-item"><item><link document="m19355">How To Stand Out In The Interview</link></item>
          <item>How to Maximize the Impact Of Your Interview Seminar</item>
        </list></item>

        <item><label>10:30 am</label>Coffee Break</item>

      <item><label>11:00 am</label>Margaret Beier (PSY), Vicki Colvin (Chemistry), Jim Pomerantz (PSY), Laura Malisheski (Harvard)

      <list id="id19009182" list-type="labeled-item"><item><link document="m19367">Finding The Right Institutional Fit For You: How To (Safely) Find Out About The Culture Of The Department And College</link></item>
        </list></item>
      </list>


      <list id="lunchsaturday" list-type="labeled-item">
      <title>Lunch / Duncan Hall, Room 3092</title>
          <item><label>12:00 pm</label>Sarah Keller, University of Washington
          <list id="conservetime" list-type="labeled-item"><item><link document="m19372">Conserving Time while Teaching, and Other Hints for New Faculty</link></item>
        </list></item>

      </list>


      <list id="id21838916" list-type="labeled-item">
        <title>Kyle Morrow Room, Fondren Library</title>
        <item><label>1:30 pm</label>Behnaam Aazhang (ELEC), Jim Kinsey (Chem), Michael Diehl (BIOE), Junghae Suh (BIOE), Tatiana Schnur (Psychology)
          <list id="tatiana" list-type="labeled-item"><item><link document="m19384">How and When To Negotiate a Good Start Up Package</link></item>
            <item><link document="m19388">Negotiating a good start up package (S/E perspective)</link></item>
          </list></item>


        <item><label>2:30 pm</label>Rob Raphael (BIOE), Judith Greenberg (NIH), Farinaz Koushanfar (ELEC)
          <list id="fundingrocks" list-type="labeled-item"><item><link document="m19394">How to Obtain Funding</link></item>
        </list></item>


        <item><label>3:30 pm</label>Coffee Break</item>

      
        <item><label>4:00 pm</label>Rebekah Drezek (BIOE), Maryrose Franko (HHMI)
          <list id="id16642336" list-type="labeled-item"><item><link document="m19406">Building Your Lab: Transitioning to Independence</link></item>
          </list></item>


        <item><label>5:00 pm</label>Coffee on your own/Time to review slides for Tuesday</item>


        <item><label>6:15 pm</label>Dinner
          <list id="mikewolf" list-type="labeled-item">
            <item>Home of Paula Krisko &amp; Michael Wolf, Professor &amp; Chair of Mathematics, Will Rice Masters.</item>
          </list></item>


        <item><label>8:00 pm</label>Vans return to Hilton Hotel</item>

      </list>
    </section>
    <section id="id21393136"><title>Tuesday, October 7</title>
      
      <list id="id17758242" list-type="labeled-item">
        <title>Kyle Morrow Room, Fondren Library</title>

      <item><label>7:45 am</label>Vans leave Hilton Hotel
        <list id="kimheck" list-type="labeled-item">
        <item>Kimberly Heck meets attendees in hotel lobby</item>
        </list></item>

        <item><label>8:00 am</label>Continental Breakfast</item>

      <item><label>8:30 am</label>Mike Gustin (BCB), Yousif Shamoo (BCB)
        <list id="id19924214" list-type="labeled-item"><item><link document="m15816">Teaching Your First Course: Balancing Teaching and Research</link></item>
        </list></item>

      <item><label>9:30 am</label>Jennifer West (BIOE), Kathy Matthews (BCB), Jason Hafner (Physics)
        <list id="id18673229" list-type="labeled-item"><item><link document="m19412">Understanding The Tenure Process</link></item>
        </list></item>

        <item><label>10:30 am</label>Coffee Break</item>

      <item><label>11:00 am</label>Janet Braam (BCB), Jess Logan (PSY), John Olson (BCB)
        <list id="id19344713" list-type="labeled-item"><item><link document="m19409">Balancing Your Life</link></item>
        </list></item>

    </list>

    <list id="tuesdaylunch" list-type="labeled-item"><title>Lunch / Anderson Commons, McNair Hall</title><item><label>12:00 pm</label>Mikki Hebl (Psychology)
        <list id="failure" list-type="labeled-item">
          <item><link document="m19592">Fear of Failure, Fear of Success</link></item>
        </list></item>


      <item><label>1:15 pm</label>Meet with Department Chairs and Key Senior Faculty for individual meetings
      <list id="id20251008" list-type="labeled-item">
        <item>See “Schedule for Individual Meetings and Practice Talks” for locations</item>
        <item>Note: After your individual meeting, please go to your Practice Talk room</item>
      </list></item>

      <item><label>2:30 pm</label>Deliver Practice Talks
        <list id="id20162708" list-type="labeled-item">
          <item>See “Schedule for Individual Meetings and Practice Talks” for locations</item>
      </list></item>

    </list>

    <list id="reception" list-type="labeled-item">
    <title>Martel Lobby, Duncan Hall</title>

      <item><label>4:30 pm</label>Reception with the Deans of Engineering and Science and Faculty</item>

      <item><label>6:30 pm</label>Vans return to Hilton Hotel
      <list id="id20382887" list-type="labeled-item">
        <item>Dinner On Your Own</item>
      </list></item>

    </list>
    </section>
    <section id="id21745915">
      <title>Wednesday, October 8</title>
      <para id="id20812486">Depart for airport on your own</para>
    </section>
  </content>
</document>