<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Keeping Records</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19382</md:content-id>
  <md:title>Keeping Records</md:title>
  <md:abstract>This handout was from Sarah Keller's talk entitled "Conserving Time while Teaching and Other Hints for New Faculty" and was originally from the Women Faculty Center at the University of Oregon.</md:abstract>
  <md:uuid>7267a5e1-3b58-40ab-9217-218c70c71925</md:uuid>
</metadata>
  <content>
    <para id="delete_me"><code display="inline">From the Women Faculty Resource Network Mentoring Program</code>
    </para><para id="element-395">One of the more important tasks to which you need to pay attention during your appointment at the University of Oregon is the documentation of your academic activities. This is particularly important for the preparation of your tenure package and is also valuable for your third year review. It is valuable to maintain a daily or weekly calendar of the activities that your participate in over the course of the year and to save these calendars for future reference. As an annual basis, it is recommended that you assemble a list summarizing your activities. The list below gives an idea of the type of information which is valuable to keep. This is a very general list and may include a few items which are not pertinent to your discipline. By assembling this information at least once a year you will be able to put together a promotion and tenure package which is far more complete and accurate of your efforts than if you were to put it off until a time close to the due date.</para><list id="element-924" list-type="enumerated"><item>Teaching Activities
  <list id="teach" list-type="bulleted"><item>Courses taught for credit
  <list id="credit" list-type="bulleted"><item>Text used, size of the course, contact class hours, office hours, anything new added to the course, reading materials, assignments etc.</item>
    <item>File syllabuses and any important handouts</item>
    <item>Describe how grades were determined</item>
    <item>Teaching effectiveness workshops or teaching improvement activities that you participated in</item></list>
</item>

<item>Other teaching
  <list id="otherteach" list-type="bulleted"><item>Advising</item>
    <item>Graduate student committees on which you served including Ph.D, masters and other student review committees. Include all even if you were not the chair.</item>
    <item>Reading courses taught to individual students</item>
    <item>Undergraduate research students supervised</item>
    <item>Seminars organized</item>
    <item>Other activities</item></list>
</item>
  </list>
</item>

<item>Research Activities
  <list id="research" list-type="bulleted"><item>Publications. Indicate whether they were reviewed or invited.
  <list id="publications" list-type="bulleted"><item>Articles published. If appropriate, list coauthors and note % of contribution.</item>
    <item>Articles accepted for publication.</item>
    <item>Articles submitted for publication.</item>
    <item>Reports and items published in conference proceedings (note acceptance rates if known)</item>
    <item>Books</item>
  </list>
</item>

<item>Current and pending research support.</item>

<item>Graduate and postdoctoral participants in your research (indicate any degrees awarded</item>

<item>External research activities
  <list id="external" list-type="bulleted"><item>National advisory and review boards</item>
    <item>Journal editorialships</item>
    <item>Program committees</item>
  </list>
</item>

<item>Talks and research presentations representing your research and educational effort including talks and seminars given at other institutions. List title of presentation, name of the meeting or institution at which the presentation was made and the calendar date. Indicate which have been reviewed or juried.</item>

<item>Other professional performances or presentations.</item>

<item>Brief summary of your current research in layman's terms for general departmental and university use.</item></list>
</item>

<item>Service
  <list id="service" list-type="bulleted"><item>Service to your department including departmental committees and administrative tasks.</item>
    <item>Service to the university including all university committees and administrative tasks outside of your department.</item>
    <item>Regional, national and international activities as they relate to your professional field such as organizing workshops, refereeing articles etc.</item>
  </list>
</item>

<item>Other information including awards and honors.</item>

<item>Current employment of previous students and postdocs, their rank and employer.</item></list>   
  </content>
  
</document>