<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendices: Time-Saving Cut-and-Paste Text</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19377</md:content-id>
  <md:title>Appendices: Time-Saving Cut-and-Paste Text</md:title>
  <md:abstract>This handout is Sarah Keller's time-saving cut-and-paste texts for replying to common emails.</md:abstract>
  <md:uuid>effbeb0f-e822-4552-b0df-31a9f0e12ae3</md:uuid>
</metadata>
  <content>
    <section id="element-730"><title>Standard Response to Requests to Review Manuscripts in Bizarre Journals</title>
<para id="element-771">
Dear Editor,</para>

<para id="bizarro2">Thank you for your request to review a manuscript for your journal.  However, I am already shouldering a heavy reviewing load for Phys. Rev. Letters, Phys. Rev. E, PNAS, Biophys. J., J. Phys. Chem., and Langmuir.  Reviewing is a very important job, and I devote a great deal of time to it.</para>

<para id="bizarro3">It is currently my policy to not review manuscripts for publications to which I do not submit my own work.  I would appreciate it if you would remove me from your reviewer list at this time.  Hopefully, in the future I will have the opportunity to submit a manuscript to your journal, at which time I would be happy to be added to your reviewer list.</para>

<para id="bizarro4">Sincerely,
</para><para id="element-105">Sarah L. Keller</para></section><section id="element-779"><title>Standard Response to Requests for Grade Information</title>
<para id="element-575">
Dear P-chem student,</para>

<para id="grades2">Please excuse the form mail.  I receive a very large number of requests to report individual grades to students by e-mail.</para>

<para id="grades3">According to University policy “Notification of grades via email is in violation of FERPA (Family Education Rights and Privacy Act). There is no guarantee of confidentiality on the Internet. The institution would be held responsible if an unauthorized third party gained access, in any manner, to a student's education record through any electronic transmission method.”</para>

<para id="grades4">Your grades have been submitted to the registrar.  Details such as homework scores, exam scores, and class averages are available on a spreadsheet posted in the Chemistry Department where you picked up your homework this quarter.</para>

<para id="grades5">-Sarah
</para></section><section id="element-847"><title>Standard Response to Undergrad Requests for Letters of Recommendations</title>
<para id="element-74">
Hello,</para>

<para id="loc2">Excuse the form letter below… I receive an overwhelming number of requests for recommendations.</para>

<para id="loc3">Sarah</para>

<para id="loc4">--------------------------------------</para>

<para id="loc5">Here is my standard response to requests for recommendations:</para>

<para id="loc6">"I feel that it is part of my job to write recommendations and I am willing to take the time and stay in my office later in the evening to write a confidential recommendation for almost anyone.  I typically stay 30-45 minutes later for each letter I write.</para>

<para id="loc7"><title>YOUR DECISION:</title>
That said, committees are impressed by recommendations in which the professor has interacted extensively with the student, in which the student put in a lot of effort and/or did very well in the class or laboratory.  Conversely, committees are not impressed if a recommender does not have much to say.  My recommendation letters are straightforward and honest and sometimes dry.  If you are applying for medical school, keep in mind that the first question I will ask myself is whether in the future I would be comforted or disturbed to find out that you are the surgeon assigned to take out my appendix or the pediatrician assigned to heal my child.  It may very well be the case that there is another professor who would write a more flattering letter for you.  I certainly won't be offended if you ask that other person instead.  I want you to be able to get the best recommendation possible.</para>

<para id="loc8"><title>THE DETAILS:</title>
1) It is easiest (but not required) for you to establish a recommendation file through the UW Career Services.  This costs $35, and the office will send out recommendations for you for 7 years after graduation (or about 20 years if you are earning a teaching certificate).</para>

<para id="loc9">2) If, after reading the text above, you decide you would like me to write a letter, please provide me with a very short (one sentence) description of the position you are applying for and succinctly list the qualities on which your application will be judged (e.g. #1: grades, #2: community service, #3: research experience…).  Tell me briefly what qualities you have that apply to these requirements, and how I might have observed these qualities when you were in my class or laboratory.</para>

<para id="loc10">If you would like to give me a resume and/or a short description of yourself, that is usually helpful.  If you are applying for medical school, please tell me if you are interested in a particular branch of medicine.  If you were a student in one of my classes, provide information about which year and quarter you took the class.  What is your major and when will you graduate?  Will you have a BA or a BS?  If you are not a current student, it is often helpful to send a photo of yourself so I can remember who you are.  At least 200 students pass through my courses every year.  During years that I teach Chem162, the number is significantly higher.  Include all of this information and your e-mail address along with your forms rather than in a separate e-mail.</para>

<para id="loc11">3) I do not write non-confidential letters, so remember to sign the confidential authorization on all of your forms!  If you are submitting the letter to the UW Center for Career Services, this means signing the back of the form and giving me a copy of that form. If your form does not include a place to sign for a confidential authorization, please type out “I waive my right to view this confidential recommendation” on a separate piece of paper and sign it for me.  I will include it with my letter.  I need a piece of paper stating the confidentiality for every single letter I send for you.  Confidential recommendations are much stronger than non-confidential ones, and doing this will work in your benefit.</para>

<para id="loc12">4) I do not write online recommendations.  I usually discard e-mail solicitations from universities for recommendations.  Until universities (e.g. Harvard) can make online/electronic submissions uniformly less painful than paper submissions, I’ll stick with paper.  My primary concern is that online/e-mail recommendation requests dribble in to my mailbox and consume time to track down and deal with individually.  In order to not limit the number of students who receive recommendations from me, I need to limit the types of recommendations I provide. Please print out any online forms and give them to me with your other forms so that I can complete all of them at once.</para>

<para id="loc13">5) Contact me in advance.  The probability that I will have time to write a thoughtful letter is proportional to the time I have to write it.</para>

<para id="loc14">6) I prefer to send your letter myself rather than to give it to you to put in an application package.  Please include addressed and STAMPED envelopes.  For the UW’s Center for Career Services, a 9” x 12” campus mail envelope without postage is sufficient.</para> 

<para id="loc15">7) Paperclip all forms/waivers to the appropriate envelopes. </para>

<para id="loc16">8) It is your responsibility to double-check with me that I have sent your letter on time.  I will often notify you when the letter has been sent.  If I have not done this by 1 week before your deadline, contact me by e-mail.  I have not forgotten to send anyone’s letter yet, and if you remind me, I never will.</para>

<para id="lor17">And good luck on your application.</para></section><section id="element-523"><title>Seminar Homework Assignment</title><note id="id16497912" type="From Sarah"><label>From Sarah</label>Works well for undergraduates, from freshmen to seniors.  Feel free to update and use it. Download the original .doc here.</note>

<para id="first">452 Homework #1, Part C</para>

<para id="name">Name:</para>

<para id="intro">Turn in this page and 3 attachments any time before Friday, March 14, 4pm.  Worth 10 points.</para>

<para id="pick">Pick a colloquium or research seminar to attend in <emphasis>any</emphasis> appropriately related science department 
(e.g. chemistry, physiology and biophysics, genetics, zoology, biochemistry, physics…etc.) and go to it.  Hints for places to find seminar notices are in the syllabus.  You do not have to choose a seminar that I recommend or suggest.  Find something that interests you.</para>

<para id="seminar">Seminar Speaker:</para>
<para id="date">Date/Time:</para>
<para id="dept">Department:</para>
<para id="line">Title of Talk:</para>
<list id="questions" list-type="enumerated"><item>Give 5 brief sentences on what the speaker studies, in terms your classmates would understand:</item>



<item>What question would you ask the speaker about his or her research or field?  Often the best questions in a seminar are the “simple” ones, asked by undergraduates or beginning grad students.</item>



<item>Did you ask this (or any) question during the seminar?  If not, why not?</item>

<item><label>Literature Search using Web of Science, and print your results.</label>
Use the Web of Science to find a list of the seminar speaker’s published articles. If you can’t find anything by this person (perhaps he/she is a graduate student), find a list for the person’s advisor.  To save time and paper, print out and attach only one page of your Web of Science results.   If you don’t know how to use the Web of Science, instructions are below, or go to the Chemistry Library and ask the librarians.  They are very helpful.  (I want you to use the Web of Science rather than Medline because Medline only covers a limited number of journals.)

<list id="morehelp4" list-type="bulleted">
<title>More detailed instructions for those who need it:</title>
<item>Go to the UW libraries page: <link url="http://www.lib.washington.edu/">http://www.lib.washington.edu/</link></item>
<item>If you are off campus or at a non-UW computer, click “off-campus access (log in)” and then log in.</item>
<item>Now from the UW libraries page you can click on “Research Databases”.</item>
<item>Click on Web of Science.</item>
<item>Unclick the Social Sciences and Arts Indexes at the bottom.  Click on General Search at the top.</item>
<item>Under “Restrict Search” at the bottom, choose “English” “Article” rather than “All Document Types”.</item>

<item>Fill in the author’s last name (first), then the author’s first initial(s) (and the topic if you want) and hit “search.”  Unless your author has an unusual name, your search may return articles that don’t belong to your particular author.   Let’s use Mickey Schurr who studies DNA at UW as an example:
<list id="mickey" list-type="labeled-item">
<item><label>Author: schurr mickey</label>This search returns nothing.  Try again.</item>
<item><label>Author: schurr m</label>This search returns a bunch of surgery papers. Try again.</item>
<item><label>Author: schurr m*</label>The “star” = wildcard.  Still surgery papers.  Try again.</item>
<item><label>Author: schurr, Topic: DNA</label>Lots of different Schurrs, but which one is Mickey?</item>
<item><label>Author: schurr, Address: washington</label>DNA papers by “Schurr JM” at UW!  M is not his first initial!</item>
<item><label>Author: schurr jm, Address: washington</label>Aha!  Perfect!  All of these papers are good.</item>
</list>
</item>

 <item>“Mark” a few papers that belong to your author by clicking the box to the left of the authors’ names.  Gather all of your marked papers on one page by clicking the “submit” button under “mark” at the right, and then hit the “marked list” button at the very top.  <emphasis>Print the first page of the “marked records” page that is returned to you.</emphasis>
</item>
</list>
</item>

<item><label>Print out and attach an abstract for an article.</label>
Choose one of the articles and print out its abstract from the Web of Science.  You can view the abstract of a paper by clicking on its title.</item>

<item><label>Look up the article and attach a copy of the first page.</label>
Choose one of the publications from your list and photocopy or print the first page and attach it.  Looking up the articles in the paper versions in the library is often more fun than looking online.

<list id="morehelp6" list-type="bulleted">
<title>More detailed instructions for those who need it:</title>
<item>Note the journal, year, volume, issue and page number from the abstract you printed out.  Some journals are online and you can print them out, and some are in the library on the shelves. Volumes available on the internet vary, but most will go back a few years. JACS (the journal of the American Chemical Society), and the Journal of Physical Chemistry go back much farther.</item>

<item>To find a journal online:
<list id="online" list-type="bulleted">
<item>Go back to the UW libraries homepage.  Click on “electronic journals”.</item>
<item>Search for your journal (sometimes it is easier to look under the letter, because the search is picky)</item>
<item>If your journal is available online, find your article, and print out the first page.</item>
<item>If the journal asks you to pay a subscription charge, then you are either not logged in properly, or UW cannot afford to subscribe to this journal online and you’ll have to look for it in the library stacks.</item>
</list>
</item>

<item>To find a journal in the library stacks:
<list id="stacks" list-type="bulleted">

<item>Go to the UW libraries catalog: <link url="http://catalog.lib.washington.edu/search~/">http://catalog.lib.washington.edu/search~/</link></item>
<item>Hit “journal searches” under “searches”, and then “title” on the left.</item>
<item>Search for your journal.  When you find it, click on the title for the call number and location.</item>
</list>
</item>

<item>Go to the shelves and find the journal.</item>
</list>
</item></list></section>   
  </content>
  
</document>