<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finding The Right Institutional Fit For You: How To (Safely) Find Out About The Culture Of The Department And College</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9bdbf131-44b0-434c-b610-648abbf57883</md:uuid>
</metadata>
  <content>

      <section id="id7944923"><title>Laura Malisheski</title>
        
        <para id="id8630368">See Laura’s article in the Chronicle of Higher Education, "Thrills and Chills at Tenure-Track Park" at <link url="http://chronicle.com/free/v54/i45/45b03201.htm">http://chronicle.com/free/v54/i45/45b03201.htm</link>, and also the Career Forums there: <link url="http://chronicle.com/forums/">http://chronicle.com/forums/</link></para>
        <para id="id7852938">So often, people are intimidated by how competitive the academic job market is that they don't realize that they have the opportunity and responsibility to consider their own needs and priorities when evaluating a given opportunity!</para>
        <para id="id7481236">Consider geographic preferences vs. unavoidable geographic constraints

<list id="list1" list-type="bulleted">
  <item>Recognize the geographic compromises inherent in academic careers, or prepare to sacrifice in some other aspect to remain in the location you desire/require</item>
  <item>Be open to locations beyond your initial preferences</item>
  <item>Apply to and interview for jobs everywhere (turn down interviews only if you know you would never work there, even if it were your only offer)</item>
</list></para>
        <para id="id6935854">Identify your NON-NEGOTIABLES. They may include:
<list id="list2" list-type="bulleted">
  <item>Salary sufficient to cover living expenses in the area</item>
  <item>Reasonable teaching load</item>
  <item>Clear tenure expectations</item>
  <item>Career opportunities for spouse/partner</item>
  <item>Personal values, e.g. a community supportive of your ethnic minority, religious affiliation, sexual preferences.</item>
  <item>For single academics, the likelihood of finding a life-partner</item>
</list></para>
        <para id="id7327070">Considering "FIT"
        <list id="list3" list-type="bulleted">
        <item>Remember: YOU can/should consider the chemistry/culture of the department - exploration of MUTUAL fit </item>
        <item>Carefully and discreetly observe departmental politics/interactions/behavior during interview </item>
        <item>Examples of some RED FLAGS that candidates have reported to give a flavor for potential toxic environments </item>
        <item>Institutional fit: identifying and evaluating the TYPES of institutions (e.g. state universities v. private institutions; research universities v. small colleges).</item>
      </list>
      </para></section>
      <section id="id7995533"><title>Margaret Beier</title>        <list id="margaretlist" list-type="enumerated"><item>Remember that you're not desperate -- you need to evaluate whether the institution is a place where you will be supported. If you feel that you won’t be supported or that you'll not thrive in the institution, it's likely that you won't. It might be better to look for a post-doc/delay entry into the job market until you find what you're looking for.</item>
        <item>I was told that it would be imprudent for me to mention that I had kids when I went on the job market. I decided that I wanted to work for an institution where I wouldn't need to hide that fact, so I didn't follow that advice.  This example might illustrate that it is best to "be who you are" so that both you and the institution can make an informed decision. However, there are limits to this -- you are there for a job and the main focus should be on the job. (No one will take a candidate seriously if he or she talks endlessly about something not related to the job.)</item>
        <item>Trust your gut feeling about the institution, but also gather data. If your gut tells you that "something is not quite right" in a department, then discretely gather more information (e.g., discretely ask people you trust who may know about the program, the people, their interactions, etc.). Generally we work in small communities and someone usually knows something -- but be discrete and respectful.</item>
      </list></section>
      <section id="id8632526">
        <title>Vicki Colvin</title>
        <list list-type="enumerated" id="id6935666">
          <item>Some of the best time to get informal and often insightful feedback from staff/faculty/students is while you are walking between appointments. Most departments will assign a person to escort you, or it might be the person you just talked to. At Rice, I was able to ask some great questions and get great answers from my staff escort. There is also something less formal about talking while walking - people will open up more.</item>
          <item>Do not ask directly about 'department culture'. Craft other questions that let you get at these issues more specifically.</item>
          <item>Ask the department chair about who didn't get tenure in the past ten years and their perspective on why those decisions came out that way. This is an 'on the spot' kind of question which is best done one on one.</item>
          <item>Examine before your interviews what kind of culture you actually want and talk with mentors about the trade-offs. A low pressure, everyone gets tenure kind of place may not be the best ranked department or have the best students. Conversely the best departments are usually places of heavy expectations. Be realistic about tradeoffs and think hard about what will fit with your own dreams for your future - even if you do not come to a conclusion it's a very important issue to roll around in your head.</item>
          <item>Whatever you answer to (4) is, do not specifically tell your host department/staff/students you are looking for. It is best to keep this to yourself during the interview stage (my opinion).</item>
          <item>Look at concrete data (e.g. faculty retention/# faculty whose lifestyles mirror your own) more than conversations in judging culture.</item>
          <item>Be sure to GOOGLE the department name/institution. I found some amazing and disturbing information out about a place after I visited that way. Most of the time you just pull up the department website though.</item>
        </list>
      </section>
      <section id="id7529981"><title>Jim Pomerantz</title>
        
        <para id="id6937854">Perspectives from the side of the institution, including the administration (senior faculty, dean, provost, president)
        <list list-type="bulleted" id="id7660428">
          <item>Appropriate levels of inquisitiveness</item>
          <item>The dangers of not researching the department/university: later surprises, appearing disinterested</item>
        </list></para>


        <para id="id8071662">Gaining information about the culture of a department from less obvious sources:
        <list list-type="bulleted" id="id7910481">
          <item>making inquires with not just faculty presently employed in the department but with staff members as well; with faculty who have departed recently; recently graduated PhDs, etc.</item>
          <item>learning (e.g., from the department administrator) the fate of all faculty hires in the last dozen years.</item>
          <item>speaking with colleagues in allied departments or in other colleges/universities nearby.</item>
          <item>methods for learning the track record of promotion and tenure committees above the department level.</item>
        </list></para>

        <para id="id8157249">Keeping your non-faculty position options open.</para>
        <para id="id3878874">What is an “ideal” faculty position anyway?
        <list list-type="bulleted" id="id8016767">
          <item>Finding a good model</item>
        </list></para>
      </section>

  </content>
</document>