<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rebekah's Tips for Graduate Student Success</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19418</md:content-id>
  <md:title>Rebekah's Tips for Graduate Student Success</md:title>
  <md:abstract>This handout is from Rebekah Drezek's workshop entitles "Building Your Lab: Transitioning to Independence" and is an example of the welcoming tips she gives to her new students.</md:abstract>
  <md:uuid>15645dfd-3f65-4ef9-9598-2acd7da53578</md:uuid>
</metadata>
  <content>
    

    <para id="id19144500"><title>Organize Your Life</title>
You cannot decouple professional and personal happiness. Stress in either area will bleed into the other. So, yeah, a lot of you will find this between silly and ridiculous, but if you can stomach it, I strongly suggest reading some of the better books on this topic if you haven’t already (even more so if you, like my husband, are the kind of the person just rolling your eyes when you read this…)</para>

    <para id="id18972901">Suggestions:
    <list id="id18972387" list-type="bulleted">
      <item>Covey books (Seven Habits, Living the Habits, etc.)</item>
      <item>Allen books (Getting Things Done – skim rather than read or you will feel the pain, Ready for Anything)</item>
    </list></para>

    <para id="id18846272"><title>Email/Calendar</title>
Make sure you have effective email and calendar systems in place. If you are using Rice webmail, you are doing something really wrong. It is horrible. You can use Outlook. You can use Gmail and forget Rice. But do not rely on the Rice webmail server! The minutes you will waste each day add up to publications over the course of your grad career. (Also if you are using POP rather than IMAP you should probably switch. If you don’t know the difference – thanks to Adrien for teaching me – read the Rice IT help.) Restrict the number of times each day you check and respond to email so that you control your email rather than it controlling you.</para>
    <para id="id15825354">I personally think the Rice calendar is not ideal and Google’s calendar, Outlook, or other alternatives are more functional. But make using one of these a personal habit. As your life gets busier, it will help a lot! I strongly believe you want to get everything you can out of your head and on paper (basically what the Allen books are all about.)</para>
    <para id="id19327734">Also, learn the basic keystroke short cuts (Ditto to above – won’t matter much each time you use them – but adds up to huge amounts of time over the course of your career. Time you can spend with the people you care about most rather than staring at your friendly laptop screen…)</para>

    <para id="id19295684"><title>Internet</title>
If you waste time at work surfing the net (I used to do far too much of this), don’t. I found removing all the sites I used to check each day from my favorites list dramatically cut back the time I spent surfing. </para>

    <para id="id18565254"><title>Read</title>
If you are not spending at least 3-4 hours/week reading the new literature in your area, you are not reading enough. This needs to be a life-long habit as long as you are in science. (I don’t read as much as I should but how I do this is printing out any articles I want to read as I notice them and keeping them in a folder I carry around with me so that while I’m waiting for a meeting to start/in line at the post office/at the doctor’s/etc., I have something to do.) You should be the world’s expert in your particular area. Searching for new papers and reading them should be something you schedule time for weekly. Also learn which journals matter for your work. As a first and second year graduate student, a tremendous amount of your effort should be invested in reading the literature. The last thing you want to do is start a PhD on a topic someone else has already investigated...</para>

    <para id="id14756942"><title>Think</title>
Keep a notebook just for ideas (not your lab notebook). You’ll need them later. Do not self-edit or let others edit you. Do not be hard on yourself. Better ideas will come with experience. </para>

    <para id="id18951818"><title>Plan</title>
“A vision without a task is but a dream; a task without a vision is drudgery; a vision and a task is the hope of the world” – Church in Sussex, 1730</para>
    <para id="id18966294">Set goals for yourself. Always have your next steps in mind. Consider back up strategies. Make sure to have a balance of projects (stretches that would be awesome if they worked out but might not, experiments you are confident will work). Learn enough about statistics and experimental design that you do not have to re-do experiments because they were planned in a way you did not get the data you need. </para>

    <para id="id17908382"><title>Write</title>
Write up your work as you go along. Communication is absolutely critical no matter what career path you take. If this is a weakness takes steps to improve your skills while still a graduate student.</para>

    <para id="id14548442"><title>Get Others Excited About Your Work</title>

You need to have others excited about what you are doing and willing to experiment and grow and publish along with you. As a graduate student, this means involving undergraduates in the scientific aspects of your project. If you are not doing this as a graduate student/postdoc, you will only accomplish a small fraction of what you should. By the time you are fully immersed in your PhD project (beginning of Year 3), you should have at least one and likely more than one undergraduate working along with you. Modeling can be a bit of an exception to this but for any experimental project, it is just a fact that this is almost a necessity. In addition to making your work progress faster, you need to develop/experiment with your own management style before you are suddenly thrust into the role after graduation. If you look at anybody you consider successful in research, I guarantee that one of the factors which differentiate them from others who have achieved less is that they have excelled in bringing in other people to work with them on ideas. We each only have 24 hours in a day. If you try to do everything on your own, it will simply be impossible to (be sane and) develop a record which makes you as competitive as possible for your future career ambitions. Also, undergraduates at Rice are incredibly bright, motivated, and talented individuals! </para>

    <para id="id19327533"><title>Success in Academic Oriented Careers</title>
I can only talk about what I know which is the postdoc/academic faculty experience… that doesn’t mean it is a better career path or the right path for you or that it is what you should want. It is just I have never been in industry or government work so have not developed a sense of what success in those areas means.</para>
    <para id="id17938350">Success in academic oriented career takes innovative ideas and sustained productivity. Ideally (for the most success) these ideas provide truly new approaches rather than incremental advances though incremental work can occasionally be fundable and as you start your career you will probably be doing a lot of this. What is almost never fundable is derivative work (Group A did such and such with Optical Design A and Particle B. Maybe I can do it with Optical Design B and Particle C.) If you have not published your work in peer-reviewed format it does not exist as far as the world is concerned. You need a combination of quality (impact factor of journal, citation rate) and quantity in publications. Make sure you understand h factors/m factors as you will be judged on yours. Once you start publishing, you do not want unexplained “gaps” in your publication record. Make sure you are publishing enough for the career you want/need. Generally, students wanting postdocs/academic careers should be aiming for a first author publication each year with as many co-authored publication as possible (no absolutes here – just a rule of thumb on what it takes to land a research-oriented faculty position today). Even if you intend to move into industry, as a PhD you will be judged on your published output during your job search. </para>

    <para id="id18789853"><title>Balance Your Life</title>
I am clearly not the world’s expert on this… but I am always working to try to be better and so should you. I truly believe it will make you more productive not less.</para>

    <para id="id19010566"><title>Rebekah's Corollary to Balancing Your Life: The Not To Do List</title>
When I was in graduate school, my advisor had a whiteboard in her office with lists (and lists) of tasks to be completed. They were exhaustive and exhausting (just to look at – never mind do). One day I noticed a new list had appeared: the someday list. I thought this was a beautiful concept. But, alas, I am guilt-ridden by nature and my own someday list just accentuated what I had still left undone. So now I have a new list. It is called the not-to-do list and I add to it religiously. It contains all the stuff in life I am just letting go of. Professionally and personally. For good. Have yourself a Not To Do list. Respect those commitments.</para>
    <para id="id13996252">I am not a sports fan but that saying “offense wins games; defense wins championships” has seemed more and more true as I move through my professional life. The time for what you do is generated by what you don’t. It is important to choose what you do wisely. It is at least as critical to choose what you will leave undone.</para>

    <para id="id17590594"><title>Use the Right Measuring Tools</title>
We each have our own unique circumstances and priorities. Honor yours. Never judge yourself by comparing where you are to others. There will always be people ahead of you and you will beat yourself up too much. You really need to get into a habit of defining success internally rather than externally (achieving your personal best rather than having a favorable record compared to particular individuals.) Sooooo hard to do but so important to try! You will have plenty of comparing yourself to others inflicted on you throughout your career. You should work hard to not make it worse by doing it to yourself. </para>

    <para id="id18791723"><title>Be Accountable</title>
“It is our relation to circumstances that determines their influence over us. The same wind that carries one vessel into port may blow another off shore.” – Bovee</para>
    <para id="id17601201">Position yourself for success. More than anything else I believe we are all responsible for the choices that we make and that we make our own opportunities. If you don’t like your project, change it. If you feel you are not progressing fast enough, figure out why and what you will do about it. If you are stressed out by working too hard, slow down. Talk to me. Talk to your friends. First, figure out what you want (as opposed to what you think you should want) and then we will work together to make it happen. </para>

    <para id="id19131892"><title>Be Forgiving of Others But Mostly of Yourself</title>
Because at times you are just going to blow it – give a terrible talk, write a horrible paper, spend too long on an idea which does not pan out, say something to someone in lab you wish you hadn’t, whatever. Like everything else in life, the trick here is not figuring out how not to fall down (does not work as a life strategy) but figuring out how to get back up again once you do.</para>

    <para id="id18963524"><title>Pay it Forward</title>
When you get started in the lab on most projects there will be other people involved in training you, teaching you, mentoring you, etc. How do you pay it back? Really you can’t. But what you can do is -- when the times comes around -- pay it forward, This is fundamentally how families work and why they are such a critical social construct. When I am looking for people to join the lab, one of the things I look for most strongly is people who I think are going to pay it forward and make the lab and the world a better place than they found it.</para>

    <para id="id19010627"><title>Careful With Your Choices</title>
I am not a religious person but I come from a very religious family. Out of everything I read and studied (a lot!) two words stayed with me: tikkun olam. Roughly speaking this translates to “repair the world.” The basic concept is that every action you take, every word you say takes a step toward towards tearing the world apart or bringing it together, repairing (in some translations, transforming) what is broken. I believe this concept applies to not only the external world but to our internal worlds as well. I define personal success by making the correct choice, the repairing choice in my words, my action, and my thoughts ever more frequently as I move through life. How do you define success? Is it an achievable (not dependent on external circumstance) definition? </para>
  </content>
</document>