<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Drezek Laboratory Certifications</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19399</md:content-id>
  <md:title>Drezek Laboratory Certifications</md:title>
  <md:abstract>This handout is from Rebekah Drezek's workshop entitles "Building Your Lab: Transitioning to Independence" and is an example of her lab's certifications.</md:abstract>
  <md:uuid>a76dbdb3-8d2d-49af-bac9-48c6808aba78</md:uuid>
</metadata>


  <content>

    <para id="id24126691"><title>Safety Training:</title>
I certify I have completed necessary safety training and will keep up to date with any Rice required safety training.</para>

    <para id="id27411735"><title>Human Subjects Training:</title>
I certify I have completed Human Subjects Training. This training must be completed within 30 days of joining the lab. You must provide a certificate of completion if you use any method other than the online training offered by Rice to fulfill this requirement.</para>

    <para id="id23509102"><title>Animal Training:</title>
I agree I will complete all necessary training before beginning any animal work.</para>

    <para id="id8300746"><title>Proper Lab Notebooks:</title>
I certify I am keeping a lab notebook at all times. These notebooks will be retained by the lab after you leave as required by law and provide evidence of all your work. Enough detail must always be provided to both allow replication of your work (whether experimental or not) and to provide proof of what activities you were engaged in while on the lab payroll.</para>

    <para id="id27688098"><title>Chemical Safety:</title>
I certify I am following all chemical safety procedures and will not order chemicals until I am familiar with how to store and use appropriately. I am adding MSDS sheets to lab MSDS files for any chemicals I order. I am labeling ordered chemicals with the date the chemical arrives as well as the date I open the chemical. I am storing chemicals appropriately for the hazards each chemical may create. I am disposing of chemical and biological waste following appropriate procedures.</para>

    <para id="id27614708"><title>Data Records:</title>
I certify I am backing up all data at least once every 7 days. Briefly document your back up method:</para>
    <para id="id4781865">_______________________________________________________________________________</para>

    <para id="id26975171"><title>Plagiarism:</title>
I certify all written work I produce is my own work and is not plagiarized (including self-plagiarism.) I certify I am familiar with what constitutes all forms of plagiarism and have read the Rice Honor Code materials on this subject.</para>

    <para id="id24342592"><title>Lab Participation:</title>
I agree to attend all lab meetings, participate in all lab clean ups, and complete lab duties as assigned. I will provide advance notice of any planned absences/vacations.</para>

    <para id="id19153343"><title>Ordering:</title>
I agree to follow all lab procedures for any orders placed.</para>
    <para id="id26959286">Please be aware that breaking any of the above commitments is grounds for removal from the lab payroll.</para>
    <para id="id20790475">Signature: _____________________________________</para>
    <para id="id28077876">Date: _________________________________________</para>
  </content>
</document>