<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conserving Time while Teaching and Other Hints for New Faculty</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19372</md:content-id>
  <md:title>Conserving Time while Teaching and Other Hints for New Faculty</md:title>
  <md:abstract>This presentation was designed to assist and educate the interviewee regarding balancing teaching and research for new faculty, and was authored by Sarah Keller (UW).</md:abstract>
  <md:uuid>c2347171-8608-4f6e-817b-74f6a09e5c6a</md:uuid>
</metadata>
  <content>
    <note id="id25938538" type="Warning"><label>Warning</label>The following slides are too dense with information.  I think that’s OK.  Most of the information will be useful to you after you are hired, rather than before.  I want this document to serve as a self-contained resource online when you (and others who were not accepted to this conference) need it in the future.  - SLK</note>

<para id="para1">
Yes!  We are hiring in the Chem. Dept. at 
UW Seattle!</para>

<para id="para2">We typically have 2 openings every year.</para>

<para id="para3">Please apply!</para>

<section id="section1"><title>How we hire faculty at UW Chemistry...</title>

  <para id="sec1para1"><title>We receive &gt;300 applications for 2 advertised positions.</title></para>
  <para id="sec1para2"><title>Step 1: Sort and File</title>A secretary punches holes in the top of your pages, binds them in a folder so absent-minded professors don’t lose them, 
reads your cover letter, decides whether you are a physical/organic/inorganic/
materials/analytical/”OTHER” chemist and puts your file in that box.

<list id="sec1list1" list-type="bulleted"><title>Advice at Step 1</title><item>State your subfield clearly in your letter so your file doesn’t end up in the wrong box.  If you are interdisciplinary, state what you’d teach.
<note id="id14744432" type="Example"><label>Example</label>“Within your department, I would teach physical chemistry, so would fit in your P-chem division, even though my closest research colleagues are in your division of inorganic chemistry.</note></item>
<item>Leave big margins at the top of all pages.  Do not print doublesided.</item>
</list>
</para>

  <para id="sec1para3"><title>Step 2: File the letters of recommendation</title>As your letters arrive, 
a secretary binds them on top of the materials already in your folder, 
and checks off a list of how many of your 3 letters have arrived.

<list id="sec1list2" list-type="bulleted"><title>Advice at Step 2</title><item>Call the secretary to verify that all of your letters have arrived.  
Letters do get lost in the mail.  A committee member may assume that a writer doesn’t like you if his/her letter if it is missing.  Sometimes it is true!  
You want to find out early if one of your writers has not been forthright with you, and you need to ask a different writer.</item>
<item>Your letters of recommendation are on top.  Faculty tend to read them first.  Do all you can to help your writers produce a good letter for you.  
Provide them with a list of talking points (and address labels).
</item>
<item>It is often the third writer who impresses the committee.  Your Ph.D. advisor probably loves you.  Your postdoctoral advisor probably loves you.  If you’ve gotten someone else to love you, that’s quite valuable.</item>
</list>
</para>

  <para id="sec1para4"><title>Step 3: Narrow it down</title>
A single faculty member can read on the order of 100 folders, then winnow out the top 20, and also probably note the top 10.

<list id="sec1list3" list-type="bulleted"><title>Advice at Step 3</title><item>By the 99th application, that faculty member is really tired.</item>
<item>Don’t send us every paper you’ve written.</item>
<item>We don’t want to read 20 pages at 10-point font in your research proposal.</item>
<item>Hopefully you’ve written your research proposal very clearly.  Don’t just describe how interesting your field is, but tell us exactly what you will do.  For UW, this document should be &gt;3 pages… 5 is good… 10 is longish.

<list id="sec1list3sublist" list-type="enumerated"><item>Outline what your first experiments will be: something that a beginning grad student or postdoc can do to produce preliminary results, an early publication, and subsequent funding.</item>
<item>Outline the eventual experiments you will do to address a big, sexy, important problem, that is not just an extension of your previous work… backed up with lots of references.</item>
<item>Diagrams outlining your research plan are helpful.</item>
</list></item>

</list>
</para>
</section>


<section id="element-837"><title>On to the interview! (Negotiating)</title>
<para id="interviewpara1"><title>Got lots of other interviews?</title>

Great!  Mention them in conversation.</para>

<para id="interviewpara2"><title>During your talk, use the microphone. Use big font. Invest in a powerful laser pointer.</title>

Older faculty may have poor eyesight and poor hearing, but lots of clout in hiring decisions.  Don’t rely on confirmation from the grad students in the back that they can see/hear you.</para>

<para id="interviewpara3"><title>When it is your work, say “I”, not “we”.</title>

Your interview talk is not the place to be modest.  What did YOU do?</para>

<para id="interviewpara4"><title>Budget:</title>

Be prepared to talk at the end of your interview about roughly how much startup you’ll need, and what equipment that entails.
<list id="list2sublist" list-type="bulleted"><item>If you are asked to provide a budget before your interview, a good response is that you can’t provide one without being able to see the resources available at that institution and whether you would be able to use those resources, or would need to build your own.</item></list>
</para>


</section><section id="element-409"><title>On to the job offer! (Negotiating)</title>
<para id="sec3para1"><title>Do you need daycare in a university facility?</title>

The wait list for daycare at many universities can easily be 2 years.  At some institutions you can negotiate to be at the front of the list. UW is very egalitarian, and this is not possible.
</para>

<para id="sec3para2"><title>In what year/month will your appointment begin?</title>

Are you in the middle of a fabulous postdoc project and getting data?
Ask to defer your start date.  The search process is so painful for departments that they’d prefer late than never.  I deferred 6 months.
</para>

<para id="sec3para3"><title>On what day will your appointment begin?</title>

At some institutions, health coverage begins on the 1st of the month, so that is the day to start.</para></section><section id="element-982"><title>Negotiating your faculty position (Teaching)</title>
<para id="sec4para1"><title>Preparing a new course consumes a great deal of energy</title>

Can you secure a commitment in writing that you will be able to teach the same course for several years in a row?  Of course, the chair may need to cancel this commitment in case of emergency (e.g. if a faculty member dies, etc.)
</para>

<para id="sec4para2"><title>What will you teach?</title>

The opportunity to teach a special topics course is often offered as a favor to new faculty.  In most departments this opportunity will not arise again for several years.  Evaluate:
<list id="sec4para2list1" list-type="enumerated">
<item>Is it being offered without strong departmental need for your course?</item>
<item>Will it save you time, because you’ll use it to train students? </item>
</list>
If not, consider delaying the special topics course.  To amortize your effort, your course should be so good that students demand for it to be taught again.</para>

<para id="sec4para3"><title>Many departments offer a lighter teaching load during your first year</title>

You may have flexibility in which term is light.  If you are waiting for lab equipment to arrive, you may want your heaviest teaching load your 1st term.</para></section>

<section id="section5">
<para id="quote1para"><quote id="quote1" display="block">Faculty reflect on their first year as “the busiest, most stressful year of their lives.”</quote> R.J. Boice, <foreign>Higher Education</foreign> (2004), <foreign>62</foreign>, 150.</para>

<para id="quote2para"><quote id="quote2" display="block">In 2006, a friend (Andri Smith, Quinnipiac) and I compiled hints we thought might make the lives of first-year faculty a bit better.</quote> S.L. Keller and A.L. Smith, “Advice for New Faculty Teaching Undergraduate Science,” <foreign>J. Chem. Ed.</foreign> (2006) <foreign>83</foreign>, 401-406.</para>

<code id="id25072991" display="block">If you want a copy and can’t find one in your own library, 
contact me: slkeller (at) chem (dot) washington (dot) edu.
</code>
</section><section id="element-168"><title>Conserving your time </title>
<para id="sec6para1"><title>Office Hours</title>


<list id="sec6para1list1" list-type="bulleted"><item>Encourage students to use office hours (or those of your TA).</item>

<item><label>Schedule one office hour directly before or after your class</label>
Your head will already be in the material.  Your day will not be fragmented.</item>

<item><label>Hold office hours somewhere other than your office</label>  
Fewer students will stop by your office just to chat.</item>

<item><label>Encourage drop-ins to make an appointment</label>
Undergraduates have little understanding on the requirements on professors outside of class contact hours.  They respond well if you cast the task you are doing (e.g. preparing for another class, writing a grant, working on research, performing university service) in terms of something that will improve the quality of their education.</item>

</list>

</para><para id="element-152"><title>Hide!</title>For uninterrupted time, work away from your office.</para><para id="element-924"><title>Reserve your time</title>Paperwork expands to fill all available time.  Try to relegate it to a certain time of day.</para><para id="element-526"><title>Hold weekly optional study sessions in a classroom.</title><list id="sec6para4list1" list-type="bulleted"><item>You can use it as your office hour.</item>
<item>Students who have previously been frustrated by their competitive pre-med peers particularly appreciate working together.</item>
<item><label>Arrive late</label> Let students know you will arrive by as much as 1/2 hour late to the study session and that they should use the time to work together.
  <list id="sec6para4sublist" list-type="enumerated"><item>Students will answer each other’s easy questions first.</item>
    <item>Students do not passively wait to be fed answers as much.</item>
  </list>
</item>
</list>
</para><para id="element-418"><title>Online threaded discussions</title>Many universities host websites that allow one student to ask a question and another to comment on the topic.

<list id="sec6para5list" list-type="bulleted"><item>Students answer each other’s questions.</item>

<item>Bounce questions that come to you by e-mail to the website where either you or other students can provide an answer for the whole class to view.</item>

<item><label>Caveat</label>The site needs to be monitored occasionally to stop the propagation of wrong answers, but not monitored so much that it is a time sink.</item>
</list></para><para id="element-149"><title>Publishers</title>Contact publishers for free copies of textbooks and CD-ROMs. Including images from the CD-ROM in your lecture may (or may not!) save preparation time.</para><para id="element-245"><title>Email</title><list id="ilosttrack" list-type="bulleted"><item>Turn off your computer’s audible e-mail notification.</item>

<item>Keep text files of <link document="m19377">common responses</link> to copy and paste.  (e.g. what students should do when a class is missed, what you require for a letter of recommendation…)</item>

<item>Got TAs?  Enlist their help! Forward appropriate student questions to your TA.</item>
</list>
</para><para id="element-454"><title>Letters of recommendation</title><list id="lorlist" list-type="bulleted"><item>Decide beforehand what your policy will be.  Will you write a letter for every student who asks?</item>

<item>Astonishingly, students need to be told to fill out all forms, to give you addressed stamped envelopes, to tell you which term they took your class, etc.  Send them a form letter.</item>

<item>Retain copies of letters of recommendation for easy modification when students ask for future letters.</item>
</list>
</para><para id="element-195"><title>Enlist aid from TAs, staff and faculty </title><list id="enlisthelplist" list-type="bulleted"><item>If you have TAs, have them keep track of hours spent.</item>

<item>Ask your TAs if there is something simple you can do to help them.  In return, they can spend more time debugging your exams, writing exam questions, or covering office hours.</item>

<item>Nominate great TAs for awards, and they’ll want to work with you again.</item>

<item>You probably aren’t used to having a secretary.  Think about how he can help you.  I use the criterion that if it will take me just as long to do it myself as to explain it to him, then I should have him do it.  Inevitably some snafu happens and the task takes longer than I expected.

<note id="id25336575">Your assistant will appreciate it if you can give him a specific estimate of your deadline required on your job. ‘No rush’ means different things to different people. Try to be specific and to say “I need this in X weeks/months.”</note>
</item>

<item>Your faculty colleagues are often happy to share notes, syllabi, and exam questions.  Ask them.</item>
</list>
</para>
</section>

<section id="exams"><title>Exams</title>
<para id="element-436"><title>Notecards</title>Allow students to bring a page of equations to the exam.

<list id="notecardslist" list-type="bulleted"><item>Students perform their own review to compile the equation list.</item>

<item>Reduces student anxiety</item>

<item>Students think you are nice</item>
</list>
</para><para id="element-253"><title>Student-written questions</title>As a homework question, ask students to write an exam question.

<list id="questionslist" list-type="bulleted"><item>Sometimes a student produces a clever, well-written question that you can actually use after the student graduates.</item>

<item>Students have little conception of how hard it is to write exam questions until this exercise.  They suddenly appreciate your work.</item>

<item>For ideas on how to implement this, see <foreign>The Hidden Curriculum: Faculty-Made Tests in College Science</foreign>, S. Tobias, J. Raphael eds., Plenum Press: NY, 1997.</item>
</list></para><para id="element-93"><title>Formatting</title><list id="formattinglist" list-type="bulleted"><item>At the bottom of each exam page, draw an answer box in which students must place their answers.
  <list id="formattingsublist1" list-type="bulleted"><item>Don’t rely on students to box their own answers. Label the box “Put your answer in the box.”</item>

    <item>This saves immense time in trying to figure out which number is supposed to be the answer amidst a page of incorrect work.</item>
  </list></item>

<item>On the exam include a summary score sheet listing the points available on each question.
  <list id="formattingsublist2" list-type="bulleted"><item>Now you do not have to draw one on each exam you grade.</item>
    <item>It notifies students which questions are more valuable.</item>
    <item>Place this on the exam so that you can fold back the face page of the exam and still see the summary chart (e.g. on the back of the 1st page, or on the 2nd page).  Folding the first page back helps convince students that you grade fairly, without looking at student names.  It also enhances student privacy: when exams are returned, only the students’ names - and not their grades - are visible for other students to see.</item>
  </list></item>
</list>
</para><para id="element-647"><title>Regrades</title><list id="regradeslist" list-type="bulleted"><item>Require written requests for regrades to be due within one week.</item>

<item>Set a regrade limit, at maximum 5% of the overall exam score.
  <list id="regradesublist" list-type="bulleted">
    <item>Require students to dispute at least the number of points in the regrade limit in order for a regrade to be considered.</item>
 
    <item>This is particularly useful in classes with a heavy pre-med enrollment.  Large numbers of students will argue vociferously for an inconsequential change in their grade.</item></list>
</item>
</list>
</para><para id="element-908"><title>Final exams</title>Consider not returning your final exams to the class (although students should be allowed to view exams).

<list id="finalexamslist" list-type="bulleted"><item>If your exam has not made it to a student file somewhere, 
   you may be able to reuse some questions.</item>

<item>If you implement a new teaching method, you can gauge 
   the performance of two groups of students on identical tests.</item>
</list>
</para></section>

<section id="homework"><title>Homework</title>
<para id="hwpara1"><title>Students should collect graded homework in a place physically apart from your office.</title>Even if it is just down the hall, it will reduce interruptions.</para>

<para id="hwpara2"><title>Make your first homework assignment a non-graded self-test of the prerequisite material.  Make it due quickly.</title>
Unprepared students who have not taken the pre-reqs will drop your course, instead of taking your time to teach them course material from another class.  The students who are on track will benefit from the review.</para>

<para id="hwpara3"><title>Many colleagues and I maximize our TA support by instituting…</title>
<list id="hwpara3list" list-type="enumerated">
  <item>Some (small) number of multiple choice questions on every exam.</item>
  <item>Partial grading of homework.</item>
</list>

To see how this is done, and for references to materials on hints for writing good multiple choice questions, see our paper (Keller and Smith).</para>

</section><section id="element-439"><title>Teaching</title>
<para id="element-961"><title>Student happiness</title>

<list id="teach1" list-type="bulleted" mark-suffix=".">
<item><label>Freshmen often don’t understand grading curves</label>
Make exams worth more than 100 points (e.g. to produce a grade of 80/120 rather than 40/60) in order to decrease frantic distress.</item>

<item><label>Pass out teaching evaluations before the last week</label>
Evaluation scores correlate with students’ estimates of their grades.  Some students who blow off class all term show up the last week.  When they realize that they should have done more work, they give you a bad evaluation.  Rumor has it that it is better to start off with mediocre evaluations and improve than the opposite.</item>
</list>

</para><para id="element-208"><title>Awkward situations</title><list id="teach2" list-type="bulleted"><item><label>Do not post student names or full ID#s</label>to comply with the Family Education Rights and Privacy Act. Instead, post the last 4 digits of the ID #.  
At UW we are not allowed to send grades to students via e-mail either.</item>

<item><label>If a student collapses from illness, call 911 on a cell phone (yours or a student’s)</label>In 2007 I had a weird experience: Students noticed that a male grad student was taking notes on a female undergrad.  Don’t wait to talk to your chair… call the police.  All was OK.  Both students were part of an approved research project, but did not inform class instructors as required.</item>


<item><label>Decline requests by students who want to make announcements during your lecture</label>If you set up an online threaded discussion, students can make their own announcements online without seeming to be endorsed by you.</item>

<item><label>Explicitly define cheating/plagiarism in your syllabus, and what your reaction will be</label>Incoming students are often confused.  For example, can text be shared for lab reports?  Will you give a “0” for an exam with cheating?  
Will you forward all cases to the disciplinary committee? UW has a faculty handbook on grading that addresses to assign grades and how to speak to students who may have cheated (<link url="http://depts.washington.edu/grading/">http://depts.washington.edu/grading/</link>).  
If you think a student has copied from another, do not return their exams - make copies.  A common cheat is revision of exams before a regrade.  
Make a pdf of exams before returning them.  Or instruct graders to make a line at the end of the student work and on page backs.  Regrade requests for new work that appears below the mark have violated rules for cheating.</item>

<item><label>Students will ask you to grant them special grades</label> due to extenuating circumstances (e.g. an “incomplete” or a withdrawal).  Do not agree to anything.  Do not even say “I’ll have to ask” or “I’ll think about it” by e-mail.  Talk to someone.  There are usually rules about when you can grant these things.  At some point, a student with a low grade will e-mail you saying that your grading is unfair.  Respond politely that this is an important matter, so you are forwarding correspondence to your chair for undergraduate education.</item>
</list>
</para></section><section id="element-242"><title>Talking to your colleagues</title>
<list id="colleagues" list-type="bulleted"><item>When your faculty colleagues ask “do you want to have lunch?” say yes whether or not you eat lunch.  It is your opportunity to ask questions and bring up concerns.  When faculty get busy and forget to drag you out of your office to lunch, invite them instead.</item>

<item>It is worth figuring out who will be on your tenure committee, and spending time over lunches to educate them about your research.  

</item>
</list></section><section id="element-870"><title>Service</title>
<list id="service2" list-type="bulleted" mark-suffix=".">
<item><label>Be selective about the committees you join</label>
(Both the number and the time commitments)</item>

<item>If you have the luxury to choose your committee assignments, select one or two that you feel are important, for which your hard work will produce satisfying results for both you and your department.</item>

</list></section><section id="element-850"><title>Salary</title>
<para id="element-234"><list id="salary" list-type="bulleted">
<item>If you are paid on a 9-month salary, you may need to budget to receive no summer paychecks, depending on how your institution’s accounting works. 
If you have funds from your 9-month salary put away for the summer, it may have tax consequences (<link url="http://www.aaup.org/NR/rdonlyres/CD158F3E-9A98-4ABB-B788-48502AD4460E/0/TaxAlerton409A.pdf">http://www.aaup.org/NR/rdonlyres/CD158F3E-9A98-4ABB-B788-48502AD4460E/0/TaxAlerton409A.pdf</link>)
</item>
</list></para></section><section id="element-132"><title>Outfitting your lab / lab space</title>
<list id="lab" list-type="bulleted">
 <item>Your university probably maintains many software licenses (e.g. MS Office).    
  You may not need to buy these programs.</item>

 <item>Helpful book: “At the Helm: A Laboratory Navigator”</item>

 <item>HHMI lab management + safety: <link resource="hhmi.org">hhmi.org/resources/scientists.html</link></item>

 <item>Ask for discounts or quotes.  Bid companies against one another.  
  List price is rarely the actual price.</item>

 <item>At UW there are three magical numbers.  Find out the #s at your institution.  
  <list id="labsublist" list-type="labeled-item"><item><label>&gt; $1000</label>may be exempt from state sales tax</item>
       <item><label>&gt; $ 2000</label>may be “equipment” instead of “supplies”, and no overhead.</item>
       <item><label>&gt; $ 3000</label>may be subject to bid unless you can produce a convincing
                       “sole source” letter saying you need that one specific model.
                       Get help from other faculty to write this letter for your institution. </item>
  </list>
</item>

<item>Many institutions have surplus office with free (or very inexpensive) 
 office equipment and computer parts.</item>

<item>Thefts can be common around graduation.  Lock your lab/office doors.  
 You may have the option to insure your equipment.  Scales, cameras, and 
 flatscreen monitors evaporate more quickly than other objects.</item>

</list></section><section id="element-790"><title>Writing grants</title>
<list id="grants" list-type="bulleted">
<item>First, get help on your budget from a staff member.</item>

<item>What is the internal deadline?  Your department may need to approve your finished proposal as early as 3 weeks before the official due date.</item>

<item>With the NSF, you submit electronically through Fastlane, and you need an account.  Work with your department.  For the NIH, you need an eCommons ID (ask about it).  The software hoops that you and your secretary will need to jump through to submit and NIH proposal are daunting.</item>

<item>Some faculty will let you borrow their proposals.  If a colleague knows about your field, he/she might actually read your proposal and give you advice.</item>

<item>After you submit your proposal, you may get a call from the NSF/NIH program manager asking “Can you write me a new budget for your submitted proposal?  I think you really need $X thousand less.”  
Be happy; they are about to fund you!</item>

</list></section><section id="element-96"><title>Having children</title>
<list id="kids" list-type="bulleted">
<item>Are you even thinking about having kids? Apply for daycare now.  Yes, do it now.  Now!  You do not need to have a kid in hand or to even be pregnant to get on many wait lists.</item>

<item>You may get a break from teaching if you (or your spouse) has/adopts a child.</item>

<item>There may be rooms around your campus equipped with breast pumps.  Ask.</item>

<item>If you are paying for child care for a kid younger than 13 (I think), your university may have a dependent care assistance program, which allows you to pay for daycare and/or afterschool care with pretax dollars.  Ask your HR person.  You can opt either for this or the IRS tax break for child care, but I believe that you cannot do both.  See here: <link url="http://www.irs.gov/pub/irs-pdf/p503.pdf">http://www.irs.gov/pub/irs-pdf/p503.pdf</link>.  If you file taxes separately (rather than jointly), you are not eligible for the IRS program.</item>

</list></section><section id="element-9"><title>Your tenure package</title>
<list id="tenure" list-type="bulleted">
<item>Show a distinction between your postdoctoral and faculty work.</item>

<item>When you collaborate, make it clear who did what.</item>
<item>Grants are also important.</item>

<item>You will write up a little narrative describing what effect your work has had on your field.  For example, perhaps you were the first to discover something or demonstrate some effect.  Ask if faculty who have just gone through tenure will let you borrow their package so you can see what this looks like.</item>

<item>Both teaching and service are important for being a good departmental citizen.  Do it, and do it well, but don’t go crazy at the expense of your research.</item>

<item>After your department votes on your tenure case, your case grinds through the university bureaucracy, up to the president who informs you that you have been approved for tenure.  You get a raise when tenure finally happens (which is probably about a year after your department vote).  Throw yourself a party.</item>

</list></section>
  </content>
  
</document>