<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Negotiating a good start up package (S/E perspective)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19388</md:content-id>
  <md:title>Negotiating a good start up package (S/E perspective)</md:title>
  <md:abstract>This presentation introduces the reader to the things to consider when negotiating a start-up package in the science and engineering fields and was presented by Behnaam Aazhang (ELEC), Jim Kinsey (Chem), Michael Diehl (BIOE), Junghae Suh (BIOE), and Tatiana Schnur (Psychology).</md:abstract>
  <md:uuid>835b3a11-7ec8-45b9-b749-20468272ae7d</md:uuid>
</metadata>
  <content>
    <list id="id23209872" list-type="bulleted">
      <item>Don't think of this as a confrontational process. This is a process that should be maximizing the benefit both to you and to your prospective department. If someone has made or is about to make you and offer, they have a big stake in your success. It doesn't make good sense for them to hire you without providing the essentials to do what you (and they) want to do.</item>
      <item>At the same time, don't be reticent to articulate what you want and need. At offer time, you have more leverage than you will have for many years after joining the departmental faculty. Don't blow this special opportunity.</item>
      <item>Do a very thorough and careful review of your basic needs.</item>
      <item>This should be done early in the job seeking process, and it may be harder than it sounds. Imagine your research lab up and running. What must it have in it? How many square feet? How many students/postdocs? Etc., etc. Come up with a minimal requirements list. This is just for you. [In thinking about your laboratory (for example), think bare walls and floors. Don't overlook things you may consider almost part of the furniture, i.e., oscilloscopes and test instruments, small tools, glassware, etc. Somebody has to pay for these. If they aren't there already, "somebody" will probably be you.</item>
      <item>Expand your minimal list to a wish list. Assuming your basic needs are met, what else would it be nice (and not unreasonable) to have. Prioritize this list. In thinking about your minimal and extended lists of needs, don't forget to think about teaching assignments. There probably will not be much flexibility from the department on teaching load, but you may be able to get a semester free in your first year, and you may be able to get a commitment to be assigned to teach courses you would enjoy teaching.</item>
      <item>Ask around for information on the going size of startup packages in your area. You don't want to give your prospective employers a heart attack, but you don't want to start with a sub-standard package.</item>
      <item>Come up with approximate costs for the items on your basic and expanded list. It's OK to ask the prospective employer how much a grad student costs per year at their institution, etc. Draw lines at various milestone levels in terms of dollars, so you'll have a relative idea of how much you're asking for.</item>
      <item>Help your prospective employers to be creative in meeting your needs. For example, if you need an expensive piece of equipment, maybe the hiring institution could commit to putting up matching funds for your proposal to get this equipment. Or maybe what you need could also serve others' research interests, so they could commit to buying the equipment for an institutional facility rather than just your laboratory. Maybe they could provide some university-paid graduate stipends (or TA positions) to underwrite your first group of graduate students.</item>
      <item>If you are in a field where it is usual for faculty to get some summer salary from grants, don't forget to think about that salary for your first couple of summers (or parts of them).</item>
      <item>When do you start negotiating about a startup package? Think of this as a courtship.<list id="id6639738" list-type="bulleted"><item>During your interview or second visit, don't negotiate, but keep your eyes and ears open on issues such as space for your laboratory, teaching loads, etc. [Is this someone you want a second date with?].</item><item>Even at a very early stage, be prepared if asked to provide a list of your needs. Don't flesh out numbers unless pressed to do so, but be specific about needs. [E.g., if you will need 100 hours of time on a 700 MHz NMR, say so but don't put that in dollars].</item><item>Always bear in mind that nobody but a department chair or dean can actually make any commitments to you. Be open with others, but avoid negotiating details with someone who is not really in a position to deliver.</item><item>You may get an idea if the institution intends to make you an offer. This may be the time to negotiate your startup, but it is their call.</item><item>Getting an offer may be a two-stage event. You may get the offer without details of a startup package and then negotiate the startup before you have to decide whether to accept the offer. Once you are in the process of discussing an offer, that is the time to start putting dollars on your needs. Do this in collaboration with the institution if you can. They may have creative ways to make what looks expensive to you actually cost much less.</item><item>Get any commitments in writing. From someone with the authority to make the commitments.</item><item>Agonize over the offer. Decide whether to accept. Go forth and succeed.</item></list></item>
    </list>
  </content>
</document>