<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NIFP Workshop Participant Fears</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19416</md:content-id>
  <md:title>NIFP Workshop Participant Fears</md:title>
  <md:abstract>This handout is from Mikki Hebl's talk entitled "Fear of Failure, Fear of Success".</md:abstract>
  <md:uuid>58f8f21b-cede-4d25-81ba-6280d5b80d6f</md:uuid>
</metadata>
  <content>
    <list id="id21142582" list-type="bulleted">
      <item>Getting tenure</item>
      <item>Funding</item>
    </list>
    <list id="id20802700" list-type="bulleted">
      <item>Not to perform as high as everyone else</item>
      <item>To be compared w/others in different situations as interdisciplinary area</item>
    </list>
    <list id="id17150009" list-type="bulleted">
      <item>Do not get any interview</item>
      <item>Never obtain a ROI grant</item>
      <item>Bias on woman, mother, minority</item>
    </list>
    <list id="id21397477" list-type="bulleted">
      <item>Opportunity for collaboration with different departments</item>
      <item>Public facility (such as Nano Lab, Confocal Microscope, Machine workshop)</item>
      <item>Relocation</item>
    </list>
    <list id="id21136240" list-type="bulleted">
      <item>Time to spend with family</item>
    </list>
    <list id="id21361786" list-type="bulleted">
      <item>Getting grants</item>
      <item>How to really stand out during application</item>
      <item>Not being independent enough</item>
    </list>
    <list id="id20301079" list-type="bulleted">
      <item>Getting tenure while having children</item>
      <item>Getting an offer with some issues in my grad school career (e.g. bad grades from health problems, lost years, lack of many publications)</item>
    </list>
    <list id="id20753109" list-type="bulleted">
      <item>How are recent Ph.D. recipients who are about 40 years old viewed and received?</item>
      <item>i.e. are universities less likely to want someone older to join their department?</item>
      <item>I am competing with “hotshots” </item>
    </list>
    <list id="id20605156" list-type="bulleted">
      <item>Getting funds</item>
      <item>Not getting “my dream” job</item>
    </list>
    <list id="id16501455" list-type="bulleted">
      <item>Not finding a research niche in my saturated field</item>
    </list>
    <list id="id16244591" list-type="bulleted">
      <item>Balancing commitments</item>
    </list>
    <list id="id19712890" list-type="bulleted">
      <item>I’m not the “type” for academia</item>
      <item>I care about my family too much</item>
      <item>I can’t publish enough</item>
      <item>I’m a “failure” if I don’t go to academia</item>
    </list>
    <list id="id17325080" list-type="bulleted">
      <item>I like doing experiments but I fear that I would not like managing people</item>
      <item>Successful people seem to have more energy to put in more hours than me</item>
    </list>
    <list id="id20442884" list-type="bulleted">
      <item>Getting funding</item>
      <item>Publishing enough</item>
      <item>Finding a job!</item>
      <item>The interview!</item>
      <item>Publications!</item>
      <item>Be successful at my job as a good mentor </item>
      <item>Be happy at my position</item>
    </list>
    <list id="id15903556" list-type="bulleted">
      <item>Not finding a job together with my spouse since we are in the same field</item>
      <item>Whether I will feel sophisticated about contributing to the betterment of society as against my career being just for my betterment</item>
    </list>
    <list id="id20851294" list-type="bulleted">
      <item>Find a faculty position in the same city as my husband</item>
    </list>
    <list id="id17093106" list-type="bulleted">
      <item>Not enough publications</item>
      <item>Being in a too collaborative field-not getting individual credit-not being “hard core” enough</item>
    </list>
    <list id="id21030011" list-type="bulleted">
      <item>What if I “make it” but the people I most respect do not think highly of my work?</item>
      <item>I’d almost rather be clearly bad (and move on) than forgetably mediocre</item>
    </list>
    <list id="id21181784" list-type="bulleted">
      <item>Going for tenure and having kids at the same time</item>
    </list>
    <list id="id19689547" list-type="bulleted">
      <item>Differentiating future research with previous one</item>
      <item>Finding grants to survive</item>
      <item>Not being able to mentor my graduate</item>
    </list>
    <list id="id12848656" list-type="bulleted">
      <item>Loss of enjoyment of aspects of work</item>
      <item>Failure to reach personal goals/obtain sufficient external respect</item>
      <item>Low monetary compensation</item>
    </list>
    <list id="id19633870" list-type="bulleted">
      <item>Developing a research program while spending all my time teaching</item>
      <item>Two body problem and sexual orientation</item>
      <item>Maintaining my hobbies</item>
    </list>
    <list id="id18061028" list-type="bulleted">
      <item>Being too stressed out in faculty position and having it negatively affect my relationship</item>
      <item>Missing deadline for fellowship faculty pos and not knowing where to apply</item>
    </list>
    <list id="id17515481" list-type="bulleted">
      <item>Worried about finding the right balance of teaching/research so that I feel comfortable with balancing life and family</item>
      <item>I’m also worried about possibly finding a position that would allow me to spend more time with family than the traditional faculty position</item>
    </list>
    <list id="id20497252" list-type="bulleted">
      <item>Not getting interviews</item>
      <item>Not getting offers</item>
      <item>Not getting funding</item>
      <item>Not achieving tenure</item>
    </list>
    <list id="id21395777" list-type="bulleted">
      <item>Having doubts about whether I’m pursuing the right track while I’m doing it. i.e. “second thoughts” undermining successful process </item>
    </list>
    <list id="id9267947" list-type="bulleted">
      <item>Job search</item>
      <item>Family</item>
      <item>Job security</item>
      <item>Financial stability</item>
    </list>
    <list id="id20935267" list-type="bulleted">
      <item>Working as hard as I possibly can and not getting a job offer that I want</item>
    </list>
    <list id="id19926416" list-type="bulleted">
      <item>Finding my ideal position when my husband does his ( he is medicine seeking fellowship in cardiology)</item>
    </list>
    <list id="id18413453" list-type="bulleted">
      <item>Am I good enough to succeed in academia?</item>
      <item>Does my research really matter?</item>
    </list>
    <list id="id20068121" list-type="bulleted">
      <item>I have a husband who is a PhD too but works in industry worried about 2-body problem</item>
      <item>When to have kids? I feel like I don’t have control, so I want to figure out how to handle this uncertainty which I am sure I would love when that happens</item>
    </list>
    <list id="id19919482" list-type="bulleted">
      <item>Not being tough enough for the job</item>
      <item>Not having enough energy for both: a fulfilling private as well as working life</item>
    </list>
    <list id="id20927208" list-type="bulleted">
      <item>I won’t be good enough</item>
      <item>My research will not be properly evaluated</item>
    </list>
    <list id="id18693512" list-type="bulleted">
      <item>My presentation skills are not where I want them to be. I stutter.</item>
    </list>
    <list id="id21378582" list-type="bulleted">
      <item>Earning respect of students and colleagues as a professional woman. That is, how to unlearn all the girlish quirks and shedding insecurities in order to feel at home in a professional institution.</item>
      <item>Learning to make networks and not feeling awkward utilizing the network</item>
    </list>
    <list id="id21399963" list-type="bulleted">
      <item>Lack of publications in relation to other candidates</item>
    </list>
    <list id="id20923439" list-type="bulleted">
      <item>I know that many schools hire 1 yr. or more in advance and wait for the right person, but will such a person be disadvantaged in the interview process by not having as much work done and published?</item>
    </list>
    <list id="id17749096" list-type="bulleted">
      <item>Finding positions for both my husband and myself that enable us to devote as much time to family as we desire, but are also professionally fulfilling.</item>
    </list>
    <list id="id21418302" list-type="bulleted">
      <item>Not ending up in an ideal location</item>
      <item>Not being productive enough</item>
    </list>
    <list id="id21435576" list-type="bulleted">
      <item>Finding a position that fits my geographical needs</item>
      <item>Being good enough to run a lab group independently and provide funding for everyone</item>
    </list>
    <list id="id15403628" list-type="bulleted">
      <item>Being a good mentor (will my students succeed?)</item>
      <item>Being productive enough to get tenure</item>
      <item>Getting an offer for myself and my husband (same department)</item>
    </list>
    <list id="id15997851" list-type="bulleted">
      <item>Work-life balance</item>
      <item>Spouse in academia</item>
      <item>Will I like being faculty as much as at the bench</item>
      <item>FUNDING!</item>
      <item>Time for my other passion-dancing</item>
    </list>
    <list id="id19603933" list-type="bulleted">
      <item>Worried about when to apply and if my application is good enough yet</item>
    </list>
    <list id="id18230302" list-type="bulleted">
      <item>Thinking of stellar research ideas that will get funded</item>
      <item>Being “good enough” in my own eyes; not expecting too much from myself (unrealistically)</item>
    </list>
    <list id="id20811378" list-type="bulleted">
      <item>Getting an academic job at a research institution with out doing a post doc</item>
      <item>My husband finding a job where I find one (location)</item>
    </list>
    <list id="id18785196" list-type="bulleted">
      <item>I won’t get interviews because I’ve done long post doc while I had 2 kids and my publication record doesn’t look very strong</item>
    </list>
    <list id="id18146204" list-type="bulleted">
      <item>Not having the support of my post doc advisor in my job search because he wants me to be his post doc for another 3-5 years</item>
    </list>
    <list id="id20266208" list-type="bulleted">
      <item>Not finding a job in a good research institute</item>
      <item>Presentations</item>
      <item>Saying the wrong thin in interviews</item>
      <item>Tenure</item>
      <item>Not finding a good enough research topic</item>
    </list>
    <list id="id21418213" list-type="bulleted">
      <item>Worried about becoming a “machine”</item>
    </list>
    <list id="id20110438" list-type="bulleted">
      <item>Finding the right job where teaching is more valued that research</item>
      <item>Finding/getting more bad mentors</item>
    </list>
    <list id="id20842657" list-type="bulleted">
      <item>I’m worried of becoming the crazy cat lady! (balancing life and work)</item>
    </list>
  </content>
</document>