<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Random Collisions and Ordered Events on the Pathway to Academic Success</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19363</md:content-id>
  <md:title>Random Collisions and Ordered Events on the Pathway to Academic Success</md:title>
  <md:abstract>Donna J. Dean's presentation.</md:abstract>
  <md:uuid>76f0a83b-e61b-4adb-8686-baea8d9f40e0</md:uuid>
</metadata>
  <content>
    <section id="element-846"><title>Strategic Directions</title>
<list id="element-332" list-type="bulleted">
<item>Advocacy &amp; Public Education</item>
<item>Promoting Institutional Change and Best Practices</item>
<item>Career Development</item>

</list></section>

<table id="beyondbias" summary="">
<tgroup cols="2" align="center"><tbody valign="middle">
  <row><entry><media id="id26018959" alt="The cover of the book 'Beyond Bias and Barriers: Fulfilling the Potential of Women in Academic Science and Engineering' from the National Academy of Science, the National Academy of Engineering, and the Institute of Medicine."><image src="../../media/01-d651.jpg" mime-type="image/jpeg" height="400" width="300"/></media></entry>

<entry>
We have <code display="inline">“a system that claims to reward based on merit but instead rewards traits such as assertiveness that are socially less acceptable for  women.”</code> (<foreign>BEYOND BIAS AND BARRIERS
Fulfilling the Potential of Women in Academic Science and Engineering. </foreign>Committee on Science, Engineering, and Public Policy National Academies of Sciences. 2006.)</entry>
</row>

</tbody>


</tgroup>
</table>


<para id="element-985"><media id="id26019017" alt="A field full of sheep."><image src="../../media/02-8009.jpg" mime-type="image/jpeg" height="400" width="300"><param name="align" value="center"/></image></media></para><section id="element-989"><title>Criteria for Success</title>

<list id="picturelist" list-type="bulleted">

  <item>Number of collaborations</item>
  <item>Number of grad students and postdocs</item>
  <item>Number of invited talks</item>
  <item>Amount of funding</item>
  <item>Numbers of grants</item>
  <item>Numbers of publications (most important)</item>
</list>

</section><para id="element-119"><media id="id25361396" alt="A mouse with a helmet contemplates a piece of cheese on a trap."><image src="../../media/04-a1f4.jpg" mime-type="image/jpeg" height="175" width="430"/></media></para><section id="element-975"><title>Tools that Can Help Us</title>
<para id="element-868"><media id="id25361434" alt="A female construction worker."><image src="../../media/05.jpg" mime-type="image/jpeg" height="242" width="175"/></media></para><list id="element-39" list-type="bulleted">
<item>Self Analysis</item>
<item>Networking</item>
<item>Mentoring</item>
<item>Coaching</item>
</list><para id="element-12"><title>Self Analysis</title><media id="id25994309" alt=""><image src="../../media/06.jpg" mime-type="image/jpeg" height="188" width="330"/></media></para>

<para id="element-33"><title>Networking</title><media id="id25994347" alt=""><image src="../../media/07.jpg" mime-type="image/jpeg" height="188" width="330"/></media></para>

<para id="element-48"><title>Mentoring</title><media id="id25994386" alt=""><image src="../../media/08.jpg" mime-type="image/jpeg" height="254" width="302"/></media></para>

<para id="element-714"><title>Coaching</title><media id="id25994424" alt=""><image src="../../media/09.jpg" mime-type="image/jpeg" height="188" width="330"/></media></para></section>


<section id="element-584"><title>Of Pipelines and Glass Ceilings</title>
<table id="pipes" summary="">
<tgroup cols="2"><tbody>
      <row>
        <entry><media id="id25994583" alt="A cover of Science entitled 'The Pipeline Problem'."><image src="../../media/10.jpg" mime-type="image/jpeg" height="310" width="232"/></media>
        </entry>
        <entry><media id="id25994618" alt="A cover of Science entitled 'Women in Science'."><image src="../../media/11.jpg" mime-type="image/jpeg" height="310" width="232"/></media>
        </entry>
      </row>
    </tbody>
  

</tgroup>
</table></section><section id="element-907"><title>Critical Elements</title>
<list id="element-850" list-type="enumerated"><item>Pipeline
    <list id="pipeline" list-type="bulleted">
      <item>Mentoring is NOT cloning!</item>
      <item>Glass ceilings and sticky floors</item>
    </list>
  </item>

  <item>Climate
    <list id="climate" list-type="bulleted">
      <item>The general workplace</item>
      <item>The scientific workplace
        <list id="sciclimate" list-type="bulleted">
          <item>Administration</item>
          <item>Scientists</item>
          <item>Scientist-Administrators</item>
        </list>
      </item>
    </list>
  </item>

  <item>Unconscious bias
    <list id="bias" list-type="bulleted">
      <item>“We have an evolutionary predisposition to dwell on differences.”</item>
      <item>Subtle gender bias and social expectations</item>
      <item>“Different from”, not “better than”</item>
      <item>“Move up, reach down”</item>
      <item>(<foreign>Source: Elizabeth Spielke, Harvard</foreign>)</item>
      <item>“Unconscious discrimination arises due to deep seated habits that will be very hard to change  -  our selection procedures tend to select not only for talents that are directly relevant to success in science but also for assertiveness and single mindedness . . . . qualities that are at best very indirectly related to being a good scientist and that clash with cultural pressures.”</item>
      <item>(<foreign>Source: Howard Georgi, Harvard</foreign>)</item>
    </list>
  </item>

  <item>Balancing personal life and work
    <list id="balance" list-type="bulleted">
      <item>Seriously reconsider assumptions about what successful individuals’ careers are supposed to look like</item>
      <item>Women follow less direct paths/different sequences of positions in a different spirit</item>
      <item>Some evidence that productivity occurs later in women’s careers than male counterparts</item>
    </list>
  </item>

  <item>Community and culture
    <list id="community" list-type="bulleted">
      <item>“Culture eats strategy for lunch”</item>
      <item>(<foreign>Source: Mark Bard, management guru</foreign>)</item>
    </list>
  </item>

</list></section>

<table id="element-28" summary="">
<tgroup cols="2"><tbody valign="middle">
  <row>
    <entry><code display="inline">“I like the dreams of the future better than the history of the past.”</code> (Thomas Jefferson)</entry>
    <entry><media id="id26254038" alt="A man studies the plans of a labyrinth, which is being built before him."><image src="../../media/12.jpg" mime-type="image/jpeg" height="231" width="230"/></media></entry>
  </row>
</tbody>

</tgroup>
</table>

<table id="encourage" summary="">
<tgroup cols="2">
 <tbody valign="middle">
  <row>
    <entry><media id="id26254099" alt="A woman hold up a magnet, which students reading books are flying to."><image src="../../media/13.jpg" mime-type="image/jpeg" height="238" width="246"/></media></entry>

     <entry>Encourage women to become connected to a large community that encourages, sustains and supports them in their careers. Work with students to foster a more supportive and favorable climate for all.</entry>
   </row>
  </tbody>
 </tgroup>
</table>


<section id="element-847"><title>Every Person’s Bill of Rights</title>
<list id="element-312" list-type="bulleted">
  <item>The right to be treated with respect.</item>
  <item>The right to have and express our own feelings.</item>
  <item>The right to be listened to and taken seriously.</item>
  <item>The right to set our priorities.</item>
  <item>The right to say “no” without feeling guilty.</item>
</list>

<para id="element-433"><media id="id21152137" alt="A scale balances a pot at the end of the rainbow against a half full glass."><image src="../../media/14.jpg" mime-type="image/jpeg" height="341" width="404"/></media></para></section>


<section id="element-676"><title>It Isn't Just Science!</title>

<media id="id21152178" alt="" display="block"><image src="../../media/15.jpg" mime-type="image/jpeg"/></media>


<list id="element-301" list-type="bulleted">
  <item>Of the 2000 plays performed in 2001-2002 season, only 17% were by women writers.</item>
  <item>Fewer than 1% of orchestral performances in 2002-2003 represented works by women.</item>
  <item>What is the Fund for Women Artists working to do?
    <list id="fundartists" list-type="bulleted">
      <item>Transform social stereotypes in the arts</item>
      <item>Empower female artists</item>
      <item>Increase opportunities</item>
    </list>
  </item>
</list></section>

<para id="element-160"><media id="id21152258" alt="Construction crews stare confusedly at each other from across a gap in a bridge that's been built out over the water from both sides. Unfortunately, the two sides are misaligned by about one car length."><image src="../../media/16.jpg" mime-type="image/jpeg"/></media></para>   

<para id="chemistry">
<media id="id21152284" alt="A diverse group of people surrounds an atom."><image src="../../media/17.jpg" mime-type="image/jpeg" height="258" width="281"/></media></para>

<para id="traffic">
<media id="id21152321" alt="Bumper-to-bumper traffic jam."><image src="../../media/18.jpg" mime-type="image/jpeg" height="209" width="320"/></media></para>

<para id="whichway">
<media id="id21152360" alt="A confused woman stands before a signpost pointed all four ways."><image src="../../media/19.jpg" mime-type="image/jpeg" height="225" width="271"/></media></para>

<para id="stoplight">
<media id="id21152399" alt="A traffic signal with dozens of lights pointing in all directions."><image src="../../media/20.jpg" mime-type="image/jpeg" height="267" width="176"/></media></para><section id="element-236"><title>Concepts</title>
<list id="element-925" list-type="bulleted"><item>Acquiring the requisite credentials</item>
  <item>Recognizing opportunities</item>
  <item>Learning from mistakes and missteps</item>
  <item>Dealing with own biases and misconceptions</item>
  <item>Developing a sense of one’s career directions and timing</item>
  <item>Selecting appropriate role models</item>
  <item>Meshing one’s values with the workplace</item>
  <item>Balancing the pieces of one’s life</item>
  <item>Creating opportunities for others</item>
  <item>Knowing when to move on</item>
  <item>Calculated risk-taking</item>
</list></section><table id="element-249" summary="">
<tgroup cols="2"><tbody valign="middle">
  <row>
    <entry>
      <media id="id26185627" alt="A chemist at her desk examining test tubes."><image src="../../media/21.jpg" mime-type="image/jpeg" height="169" width="271"/></media>
    </entry>
    <entry><code display="inline">I look back upon my youth and realize how so many people gave me help, understanding, courage. . . very important things to me and they never knew it. They entered into my life and became powers within me.</code>
 
<code display="inline">All of us live spiritually by what others have given us, often unwittingly, in the significant hours of our life. At the time these significant hours may not even be perceived. We may not recognize them until years later when we look back, as one remembers some long-ago music or a boyhood landscape.”</code>

(Albert Schweitzer)
</entry>
  </row>
</tbody>



</tgroup>
</table><para id="element-91"><media id="id26185705" alt="Wrong way sign."><image src="../../media/22.jpg" mime-type="image/jpeg" height="338" width="458"/></media></para><section id="element-145"><title>Life Balance and Career in Context</title>
<para id="element-881">

<media id="id26185756" alt="Three circles, entitled career, personal life, and community, overlapping."><image src="../../media/23.jpg" mime-type="image/jpeg" height="183" width="344"/></media>
</para>

<para id="secondcircle">
<media id="id26185797" alt="Three circles, entitled career, personal life, and community, overlapping nearly completely."><image src="../../media/24.jpg" mime-type="image/jpeg" height="183" width="344"/></media>
</para>

<para id="thirdcircle">
<media id="id26185837" alt="Three circles, entitled career, personal life, and community, not overlapping."><image src="../../media/25.jpg" mime-type="image/jpeg" height="183" width="344"/></media>
</para></section>


<para id="chinese">
<media id="id26185877" alt="Chinese proverb: 'Tension is who you think you should be. Relaxation is who you are'."><image src="../../media/26.JPG" mime-type="image/jpeg" height="338" width="458"/></media>
</para>

<para id="chalkboard">
<media id="id26185917" alt="A professor carefully marks a giant X through a colleague's work on a chalkboard."><image src="../../media/27.jpg" mime-type="image/jpeg" height="282" width="376"/></media>
</para>

<list id="chalkylist" list-type="bulleted">
  <item>Condescending chivalry</item>
  <item>Supportive discouragement</item>
  <item>Friendly harassment</item>
  <item>Radiant devaluation</item>
  <item>Benevolent exploitation</item>
  <item>Considerate domination</item>
  <item>Collegial exclusion</item>
  <item>(<foreign>Source: Gender, Work, and Medicine, NEJM 331:60 7/7/1994</foreign>)</item>
</list>

<section id="element-526"><title>So, What's a Woman to Do?</title><table id="whatisawoman" summary="">
<tgroup cols="2"><tbody valign="middle">
   <row>
    <entry><media id="id26186064" alt="A close up of a woman's face as she examines a test tube."><image src="../../media/28.jpg" mime-type="image/jpeg" height="208" width="208"/></media></entry>

    <entry><media id="id26186098" alt="A woman sits at a table with her head in her hands."><image src="../../media/29.jpg" mime-type="image/jpeg" height="176" width="313"/></media></entry>
   </row>
  </tbody>
 
</tgroup>
</table>

<para id="miracle">

<media id="id26186142" alt="In the midst of some sophisticated equations on a board stands 'Then a miracle occurs...'"><image src="../../media/30.jpg" mime-type="image/jpeg" height="282" width="376"/></media>

</para>
</section>

<section id="survivalkit">
<title>'Survival Kit' for Life</title>

<media id="id26186190" alt="277" display="block"><image src="../../media/31.jpg" mime-type="image/jpeg" height="" width="365"/></media>

<list id="kitlist" list-type="bulleted">
  <item><label>Toothpick</label>to help you separate fact from untruths</item>
  <item><label>Rubber band</label>to remind you to be flexible</item>
  <item><label>Band-aid</label>so you don’t let your feelings get hurt</item>
  <item><label>Pencil</label>to jot down why you have chosen your career</item>
  <item><label>Eraser</label>so you learn that mistakes are okay</item>
  <item><label>Earplugs</label>to help you screen out background and distractions</item>
  <item><label>Gum</label>because you have to stick with it</item>
  <item><label>Mint</label>to remind you of your self worth, you are worth a mint to your organization</item>
  <item><label>Chocolate kiss</label>because you have to like yourself first – and because it’s chocolate!</item>
</list>

</section><table id="element-420" summary="">
<tgroup cols="2">
 <tbody valign="middle">
  <row>
    <entry><code display="inline">Life is too short not to do what you love. Be open to the possibilities that will come your way unexpectedly.</code> (Jerome Hines)</entry>

    <entry><media id="id26186388" alt=""><image src="../../media/32.jpg" mime-type="image/jpeg" height="274" width="422"/></media></entry>
  </row>

</tbody>
</tgroup>
</table>


<section id="whatmeans">
<title>What Does All This Mean?</title>

<para id="pic1">
<media id="id26206320" alt=""><image src="../../media/33.jpg" mime-type="image/jpeg" height="308" width="303"/></media>
</para>

<table id="pic2" summary="">
 <tgroup cols="2">
  <tbody valign="middle">
   <row>
    <entry><media id="id26206383" alt=""><image src="../../media/34.jpg" mime-type="image/jpeg" height="215" width="269"/></media></entry>

    <entry><code display="inline">The lens you peer through determines the view you see and what you  describe to others.</code></entry>
   </row>
  </tbody>
 </tgroup>
</table>

<table id="pic3" summary="">
 <tgroup cols="2">
  <tbody valign="middle">
   <row>
    <entry><media id="id26206462" alt="A rainbow spreads behind a beaker containing the Earth."><image src="../../media/35.jpg" mime-type="image/jpeg" height="384" width="256"/></media></entry>

    <entry><media id="id26206497" alt="Diverse faces peer out of a skyscraper."><image src="../../media/36.jpg" mime-type="image/jpeg" height="476" width="269"/></media></entry>
   </row>
  </tbody>
 </tgroup>
</table>

<para id="assisi">
<code display="inline">“Remember that when you leave this earth, you can take with you nothing that you have received – only what you have given; a full heart enriched by honest service, love, sacrifice and courage.”</code> (St. Francis of Assisi)</para>

<para id="catdog">
    <media id="id26206561" alt="A cat walks past a line of German Shepherd polic dogs."><image src="../../media/37.jpg" mime-type="image/jpeg" height="272" width="407"/></media>
</para>

<para id="optimist">
    <media id="id26206601" alt="One half of a building says 'Optimists' Club: Open Mornings'. The other half says 'Pessimists' Club: Closed Afternoons'."><image src="../../media/38.jpg" mime-type="image/jpeg" height="256" width="386"/></media>
</para>

<para id="polarbear">
    <media id="id26206642" alt="A polar bear sliding on his back next to a 'watch for ice' sign."><image src="../../media/39.jpg" mime-type="image/jpeg"/></media>
</para>

<table id="youcandoit" summary="">
 <tgroup cols="2">
  <tbody valign="middle">
   <row>
    <entry>Four little words that can change the world: <code id="id26206694" display="block">You can do it!</code></entry>

    <entry><media id="id26206707" alt="Kids cheering."><image src="../../media/40.jpg" mime-type="image/jpeg" height="255" width="190"/></media></entry>
   </row>
  </tbody>
 </tgroup>
</table>

<para id="road">
    <media id="id26206749" alt=""><image src="../../media/41.jpg" mime-type="image/jpeg" height="250" width="350"/></media>
</para>

<table id="careertree" summary="">
<title>Career Trees (not ladders)</title>
 <tgroup cols="2">
  <tbody valign="middle">
   <row>
    <entry>Many branches can lead to success</entry>

    <entry><media id="id26206825" alt=""><image src="../../media/42.jpg" mime-type="image/jpeg" height="322" width="196"/></media></entry>
   </row>
  </tbody>
 </tgroup>
</table>

<para id="owls">
    <media id="id26206868" alt="Two owls in a tree."><image src="../../media/43.jpg" mime-type="image/jpeg" height="298" width="394"/></media>
</para>

<para id="faces">
    <media id="id26206907" alt=""><image src="../../media/44.jpg" mime-type="image/jpeg" height="373" width="350"/></media>
</para>

</section>

<para id="twyla"><code display="inline">“Whom the gods wish to destroy,
 they give unlimited resources.”</code> (Twyla Tharp, choreographer)</para>

<para id="sem">
    <media id="id26206965" alt="A picture taken with a scanning electron microscope."><image src="../../media/45.jpg" mime-type="image/jpeg" height="248" width="351"/></media>
</para><section id="element-243"><title>Universities</title>
<list id="universities" list-type="bulleted">
  <item>Rutgers University</item>
  <item>Georgia Institute of Technology</item>
  <item>University of Cincinnati</item>
  <item>Tulane University</item>
  <item>Florida Atlantic University</item>
  <item>University of Houston</item>
  <item>New Mexico State University</item>
  <item>University of Southern California</item>
  <item>California Institute of Technology</item>
  <item>University of Illinois, Urbana-Champaign</item>
</list></section><section id="element-18"><title>National Facilities</title>
<list id="natfac" list-type="bulleted">
  <item>National Primate Research Centers</item>
  <item>University Corporation for Atmospheric Research (NCAR)</item>
  <item>Fermi Research Alliance (FRA)</item>
  <item>Associated Universities, Inc. (NRAO)</item>

</list></section><section id="element-230"><title>Scientific Organizations</title>
<list id="element-40" list-type="bulleted">
  <item>Association of Independent Research Institutes</item>
  <item>Society for Industrial and Applied Mathematics</item>
  <item>Sea Grant Association</item>
  <item>National Association of Marine Laboratories</item>
  <item>Council on Social Work Education</item>
  <item>Public Broadcasting Service</item>
  <item>South Dakota Science and Technology Authority</item>
</list></section>

  </content>
  
</document>