<document xmlns="http://cnx.rice.edu/cnxml">
  <title>NIH Research Funding for Early Career Investigators</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19394</md:content-id>
  <md:title>NIH Research Funding for Early Career Investigators</md:title>
  <md:abstract>This presentation introduces the reader to the things to consider when finding fundingand was presented by Judith Greenberg (NIH).</md:abstract>
  <md:uuid>a1963b9d-0c5d-444f-becc-c5f10e267af1</md:uuid>
</metadata>
  <content>
    <section id="element-221"><title>Overview</title>
<list id="overview">
  <item>Applying for an NIH grant: The basics</item>
  <item>Special programs for early-career investigators</item>
  <item>Resources</item>

</list></section><section id="element-488"><title>Applying for an NIH grant: The Basics</title>
<list id="basics" list-type="bulleted"><item>Start with a great idea!
   <list id="basicssub" list-type="bulleted">
  <item>Is it novel?</item>
   <item>Does it address an important problem?</item>
   <item>Will scientific knowledge be advanced? Will it move the field forward?</item>
  </list></item>

<item>Be realistic, not overly ambitious</item>
<item>Write a focused, clear, understandable application; link hypotheses and approaches to specific aims - Presentation is important</item>
<item>Discuss rationale, potential obstacles, alternative approaches</item>
<item>Propose alternative interpretations; don’t appear too wedded to your hypothesis</item>
<item>Don’t assume reviewers know as much as you do about your project</item>
<item>Get advice from mentors; ask colleagues (outside your immediate research area) to read drafts</item>
<item>Learn as much as you can about the grants process</item>
<item>Look at study section descriptions and rosters <link url="http://cms.csr.nih.gov/">http://cms.csr.nih.gov/</link> - you may request assignment</item>
<item>Find out whom to contact for information and when – program officer, grants management officer, scientific review officer</item>
<item>If you don’t get funded on the first try, don’t give up! Pay attention to critiques, and revise and resubmit</item>

</list></section><section id="element-597"><title>What is a new investigator?</title>
<list id="newinvest">
  <item>Never had an R01 or equivalent grant from NIH</item>
  <item>For some programs, must be within 10 years of latest degree</item>

</list></section><section id="element-175"><title>Special programs for early-career scientists</title>
<list id="earlycareer" list-type="bulleted">
  <item>Kirschstein-NRSA Individual Fellowships (F32)</item>
  <item>Career Development Awards (K)</item>
  <item>NIH Director’s New Innovator Award (DP2)</item>
  <item>NIH Research Supplements to Promote Diversity</item>

</list>

<section id="kirschstein"><title>Kirschstein-NRSA Individual Fellowships (F32)</title>


<list id="kirschsteinlist" list-type="bulleted">
<item>Individual postdoctoral research training support</item>
<item>Must be US citizen, non-citizen national, or US permanent resident at time of award</item>
<item>Provides stipend and institutional allowance for up to 3 years</item>
<item>Research supervised by faculty mentor</item>
</list>

<note id="id1171980694343" type="URL"><label>URL</label><link url="http://grants1.nih.gov/training/F_files_nrsa.htm">http://grants1.nih.gov/training/F_files_nrsa.htm 
</link></note></section>

<section id="selected"><title>Selected Career Development Awards (K)</title>




<list id="selectedlist" list-type="bulleted">
<item><label>K01 - Mentored Research Scientist Development Award</label>To provide support and “protected time” (3-5 years) for an intensive, supervised career development experience in the biomedical, behavioral, or clinical sciences leading to research independence</item> 
<item><label>K02 - Independent Scientist Award</label>To provide support for newly independent scientists who can demonstrate the need for a period of intensive research focus as a means of enhancing their research careers</item>
<item><label>K08 - Mentored Clinical Scientist Development Award</label>To provide support and “protected time” to individuals with a clinical doctoral degree for an intensive, supervised research career development experience in the fields of biomedical and behavioral research, including translational research</item>
<item><label>K25 – Mentored Quantitative Research Development Award</label>To attract to NIH-relevant research those investigators whose quantitative science and engineering research has thus far not been focused primarily on questions of health and disease</item>
<item><label>K99/R00 - Pathway to Independence Award (see next section)</label>To provide an opportunity for promising postdoctoral scientists to receive both mentored and independent research support from the same award</item>
</list>

<note id="id1171971296126" type="URL"><label>URL</label><link url="http://grants.nih.gov/training/careerdevelopmentawards.htm">http://grants.nih.gov/training/careerdevelopmentawards.htm</link></note>


<section id="pathway"><title>Pathway to Independence Award (K99/R00)</title><list id="pathwaylist" list-type="bulleted">
<item>Designed to facilitate a timely transition from a mentored postdoctoral research position to a stable independent research position at an earlier stage than the norm</item>
<item>Up to 5 years of support consisting of 2 phases</item>
<item>Phase I provides 1-2 years of mentored support for highly promising, postdoctoral research scientists</item>
<item>Phase II provides up to 3 years of independent support contingent on securing an independent research position</item>
</list>

<note id="id1171987639109" type="URL"><label>URL</label>http://grants.nih.gov/grants/new_investigators/pathway_independence.htm</note>
</section>

</section><section id="element-172"><title>NIH Director’s New Innovator Award (DP2)</title>
<list id="newinnovate">
<item>To stimulate highly innovative research</item>
<item>To support promising new investigators</item>
<item>One application receipt period per year</item>
<item>10-page application</item>
<item>Awards provide up to $1.5 million in direct costs for 5 year project period</item>
</list>

<note id="id1171981083097" type="URL"><label>URL</label><link url="http://grants.nih.gov/grants/new_investigators/innovator_award/index.htm">http://grants.nih.gov/grants/new_investigators/innovator_award/index.htm</link></note></section><section id="element-881"><title>NIH Research Supplements to Promote Diversity</title>
<list id="diversity">
<item>For individuals from under-represented groups or disadvantaged background</item>
<item>Provides supplements to R01 and other grant mechanisms to support individuals at various career stages from high school through investigator</item>
 
</list>

<note id="id1171998854872" type="URL"><label>URL</label><link url="http://grants.nih.gov/grants/guide/pa-files/PA-08-190.html">http://grants.nih.gov/grants/guide/pa-files/PA-08-190.html</link></note></section>

</section><section id="element-268"><title>But remember...</title>
<para id="element-821">
The R01 is still the major source of support for early-career investigators and is the “gold-standard.”
</para></section><section id="element-715"><title>Some good news for new investigators</title>
<list id="goodnews" list-type="bulleted">
<item>NIH has set a target for the number of awards to new investigators</item>
<item>NIH Enhancing Peer Review Report (2008) also recommends

<list id="goodnewssublist" list-type="bulleted">
<item>Establishing an Early Stage Investigator (ESI) designation</item>
<item>Clustering the reviews of ESI applications</item>

</list></item>
</list></section><section id="element-105"><title>Web resources – Read and ask questions</title>
<list id="resources" list-type="bulleted">
<item><label>NIH Grants Web Site</label><link url="http://grants.nih.gov/grants/oer.htm">http://grants.nih.gov/grants/oer.htm</link> – contains many documents explaining grant processes, mechanisms, special programs, tips for writing applications</item>

<item><label>Web Site for New Investigators</label><link url="http://grants.nih.gov/grants/new_investigators/index.htm">http://grants.nih.gov/grants/new_investigators/index.htm</link></item> 

<item><label>CRISP</label><link url="http://crisp.cit.nih.gov/">http://crisp.cit.nih.gov/</link> - lets you search abstracts of funded grants</item>

<item><label>NIH Guide to Grants and Contracts</label><link url="http://grants1.nih.gov/grants/guide/index.html">http://grants1.nih.gov/grants/guide/index.html</link> – announces special programs and initiatives</item>

<item><label>Guidelines for Reviewers</label><link url="http://cms.csr.nih.gov/ResourcesforApplicants/PolicyProcedureReview+Guidelines/Guidelines+for+Review+of+Specific+Applications/">http://cms.csr.nih.gov/ResourcesforApplicants/PolicyProcedureReview+Guidelines/Guidelines+for+Review+of+Specific+Applications/</link> - lets you see what reviewers are looking for (note links for review of applications from new investigators and for specific grant mechanisms)</item>

</list></section><section id="element-53"><title>And don't forget...</title>
<list id="element-362" list-type="bulleted">
<item>Contact NIH program officers – identify from NIH home page <link url="http://www.nih.gov/">http://www.nih.gov/</link></item>
<item>Talk to your institution’s sponsored research office</item>
<item>Consult your former advisers and current senior colleagues</item>

</list></section>   
  </content>
  
</document>