<document xmlns="http://cnx.rice.edu/cnxml">
  <title>"Best" Practices for Finding Funding</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19391</md:content-id>
  <md:title>"Best" Practices for Finding Funding</md:title>
  <md:abstract>This handout gives an overview of practices and places for finding funding, and was authored by Jane Grande Allen (BIOE).</md:abstract>
  <md:uuid>dad14938-460b-4e33-a75b-65cf9ca25f38</md:uuid>
</metadata>
  <content>
    
    <list id="id5799945" list-type="bulleted">
      <item>Ask as many people as possible about how to find funding opportunities: faculty mentor, graduate/postdoc mentor, department chair, colleagues, Office of Sponsored Research, Foundation Relations Office.</item>
      <item>Get on e-mailing lists for funding announcements!<list id="id5699516" list-type="bulleted"><item>NIH</item><item>NSF</item><item>Listservs appropriate to your field</item><item>Various multi-disciplinary grants mailing lists</item></list></item>
      <item>Be a detective! Find out what agencies have funded your colleagues and persons in comparable positions at other schools. Some people have this information on their websites or CV.</item>
      <item>Take 30-60 minutes to search for a few keywords in the gigantic database emailed by Jim Coleman (and others) every month or every other month.</item>
      <item>If there is a funding opportunity that you are interested in, ask the Deans’ offices (Bart or Rachel) to find out who else at Rice has been funded by this agency. Talk to this person, get a copy of their funded award, get any inside information that you can!</item>
      <item>It is a good idea to contact the funding agency to see how your idea aligns with their funding priorities. Have a short abstract ready with your tentative specific aims BEFORE you contact them. </item>
      <item>Send versions of the same project to multiple funding agencies, but tailor scope of project as appropriate.</item>
      <item>Apply for any and all internal/local (Rice, TMC, Houston) funding opportunities you can find. Take these applications seriously and don’t put them together at the last minute. Great way to get preliminary data and a preliminary draft of your next major proposal. </item>
      <item>Make a spreadsheet of opportunities and deadlines.</item>
      <item>APPLY. You won’t get the grants you don’t apply for. NIH and NSF review panels are impressed by young investigators with multiple pending grants – it shows that the applicant is seriously aggressive about securing funding.</item>
    </list>
    
    <list id="id5713076" list-type="enumerated"><title>Funding Agencies to Consider (not a comprehensive list)</title><item>NIH (<link url="http://www.nih.gov/">www.nih.gov</link>)
    <list id="id5717013" list-type="bulleted">
      <item>R03 “small grant” mechanism. Review panels can be a tad easier on these applications.</item>
      <item>R21 for exploratory/developmental research. Less preliminary data needed.</item>
      <item>R01 – primary investigator-initiated mechanism. Substantial preliminary data needed.</item>
      <item>Director’s New Innovator Awards and Pioneer Awards</item>
      <item>STAY ABREAST of what different institutes consider “Young Investigator” status</item>
    </list></item>

    <item>NSF (<link url="http://www.nsf.gov/">www.nsf.gov</link>)
    <list id="id5715093" list-type="bulleted">
      <item>will be covered in more detail in a later panel</item>
      <item>apply for both CAREER and regular research grants (not with the same project)</item>
      <item>if you get NSF funding, apply for any and all supplements!</item>
    </list></item>

    <item>Military-related funding
    <list id="id5834451" list-type="bulleted">
      <item>Review the current BAA (Broad Agency Announcement) for these agencies to learn about funding priorities/areas and contact persons</item>
    </list></item>

    <item>DOD Congr. Directed Medical Research Programs (<link url="http://cdmrp.army.mil/Funding/default.htm">cdmrp.army.mil/Funding/default.htm</link>)</item>
    <item>DOE (<link url="http://www.sc.doe.gov/grants/grants.html#Funding%20Opportunity%20Announcements">http://www.sc.doe.gov/grants/grants.html#Funding%20Opportunity%20Announcements</link>)</item>
    <item>DARPA (<link url="http://www.darpa.mil/BAA/">http://www.darpa.mil/BAA/</link>)</item>
    <item>Army Research Lab (<link url="http://www.arl.army.mil/www/default.cfm?Action=6&amp;Page=8">http://www.arl.army.mil/www/default.cfm?Action=6&amp;Page=8</link>)</item>
    <item>ONR (<link url="http://www.onr.navy.mil/02/BAA/">http://www.onr.navy.mil/02/BAA/</link>)</item>
    <item>Air Force (<link url="http://www.wpafb.af.mil/library/factsheets/factsheet.asp?id=8127">http://www.wpafb.af.mil/library/factsheets/factsheet.asp?id=8127</link>)</item>
    <item>Welch Foundation (<link url="http://www.welch1.org/">http://www.welch1.org/</link>)
    <list id="id5692885" list-type="bulleted">
      <item>note internal deadlines</item>
      <item>lots of people have this funding at Rice, get input and feedback!</item>
    </list></item>

    <item>Oak Ridge Associated Universities Powe Junior Faculty Enhancement Award
    <list id="id5683907" list-type="bulleted">
      <item>
        <link url="http://www.orau.org/consortium/programs/powe/powe-awards.htm">http://www.orau.org/consortium/programs/powe/powe-awards.htm</link>
      </item>
      <item>Internal competition first</item>
    </list></item>

    <item>Human Frontier Science Program (<link url="http://www.hfsp.org/">www.hfsp.org</link>)
    <list id="id5733792" list-type="bulleted">
      <item>Early Career and non-EC grants, also travel fellowships</item>
    </list></item>

    <item>HHMI (<link url="http://www.hhmi.org/">www.hhmi.org</link>)
    <list id="id5683456" list-type="bulleted">
      <item>Early Career and non-EC professorships/research awards</item>
      <item>Fund the person, not the project</item>
      <item>Learn more from Foundation Relations Office</item>
      <item>Calls for applicants not every year</item>
    </list></item>

    <item>Packard Foundation
    <list id="id5700711" list-type="bulleted">
      <item>
        <link url="http://www.packard.org/genericDetails.aspx?RootCatID=3&amp;CategoryID=152">http://www.packard.org/genericDetails.aspx?RootCatID=3&amp;CategoryID=152</link>
      </item>
      <item>Internal competition first</item>
    </list></item>

    <item>Sloan Foundation (<link url="http://www.sloan.org/programs/scitech_fellowships.shtml">http://www.sloan.org/programs/scitech_fellowships.shtml</link>)</item>
    <item>Dreyfus Foundation (<link url="http://www.dreyfus.org/">http://www.dreyfus.org/</link>)
    <list id="id5742962" list-type="bulleted">
      <item>Teacher-Scholar Awards</item>
      <item>New Faculty and Faculty start-up awards</item>
      <item>Internal competition first</item>
    </list></item>

    <item>Pew Scholar (<link url="http://www.futurehealth.ucsf.edu/pewscholar.html">http://www.futurehealth.ucsf.edu/pewscholar.html</link>)
    <list id="id5812014" list-type="bulleted">
      <item>Nominated by university</item>
    </list></item>

    <item>Searle Scholar (<link url="http://www.searlescholars.net/">http://www.searlescholars.net/</link>)
    <list id="id5619861" list-type="bulleted">
      <item>Nominated by university</item>
    </list></item>

    <item>Beckman Foundation (<link url="http://www.beckman-foundation.com/byi.html">http://www.beckman-foundation.com/byi.html</link>)
    <list id="id5694202" list-type="bulleted">
      <item>Very short application (4 pages)</item>
    </list></item>

    <item>Coulter Foundation (<link url="http://www.whcf.org/">http://www.whcf.org/</link>)
    <list id="id5688516" list-type="bulleted">
      <item>Heavy, heavy focus on commercialization development</item>
    </list></item>

    <item>Keck Foundation (<link url="http://www.wmkeck.org/programs/scholars.html">http://www.wmkeck.org/programs/scholars.html</link>)
    <list id="id5662107" list-type="bulleted">
      <item>Nominated by university</item>
    </list></item>

    <item>Partnership for Cures
    <list id="id5831938" list-type="bulleted">
      <item>
        <link url="http://www.4cures.org/sitecontent/Research-Funding-Opportunities-2Y2C-Initiative/">http://www.4cures.org/sitecontent/Research-Funding-Opportunities-2Y2C-Initiative/</link>
      </item>
      <item>formerly Culpeper Biomedical Pilot Initiative</item>
    </list></item>

    <item>Burroughs Wellcome Award (<link url="http://www.bwfund.org/page.php?mode=privateview&amp;pageID=1">http://www.bwfund.org/page.php?mode=privateview&amp;pageID=1</link>)
    <list id="id5630442" list-type="bulleted">
      <item>variety of biomedical funding priorities </item>
      <item>variety of eligible career stages</item>
    </list></item>

    <item><emphasis>Field-specific agencies</emphasis>
    <list id="id5637810" list-type="bulleted">
      <item><emphasis>Ask around to find out what is appropriate for your field</emphasis></item>
      <item><emphasis>Apply to field-specific agencies in addition to NIH/NSF</emphasis></item>
      <item><emphasis>Here are Jane’s for example</emphasis>:
      <list id="examples" list-type="labeled-item">

    <item>American Heart Association – local and regional (can submit “same” project to both)</item>
    <item>March of Dimes</item>
    <item>American Federation for Aging Research</item>
    <item>National Heart Foundation</item>
    <item>Mizutani Foundation for Glycoscience</item>
    <item>Children’s Heart Foundation</item>
    <item>Alternatives Research and Development Foundation</item>
    <item>Pfizer</item>
    <item>International Society for Heart and Lung Transplantation</item>
    </list></item>
      </list></item>
  </list>

  </content>
</document>