<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Types of Questions to Consider: A Guide for New Faculty and Their Mentors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19383</md:content-id>
  <md:title>Types of Questions to Consider: A Guide for New Faculty and Their Mentors</md:title>
  <md:abstract>This handout was given in Sarah Keller's talk entitled "Conserving Time while Teaching and Other Hints for New Faculty" and was originally a guide for women faculty at the University of Oregon.</md:abstract>
  <md:uuid>4604dbe5-4819-48fe-bc10-ed97d9a90079</md:uuid>
</metadata>
  <content>
    <section id="element-567"><title>On Arrival</title>
<list id="arrival" list-type="enumerated">
<item>General
  <list id="general" list-type="bulleted">
    <item>How is your department organized? (Divisions, committees?) How are decisions made?</item>
    <item>Is there any support staff? What should be expected from your support staff? What kind of work can be expected from him/her? What supplies and expenses are covered by your department? How can you obtain computer equipment for your office?</item>
  </list>
</item>

<item>Research and Resources
  <list id="randr" list-type="bulleted">
    <item>What research resources are available to you as a faculty member?</item>
    <item>How important are grants? How do you get hooked into the grant-writing process? How much effort should you be investing in fundraising? What are the tradeoffs? Who can help find people to assist you in writing the best possible proposal, to draw up the budget?</item>
  </list>
</item>
</list></section><section id="element-385"><title>Later</title>
<list id="later" list-type="enumerated"><item>Research and Resources
  <list id="randr2" list-type="bulleted"><item>What conferences should you go to? Do you need to have papers accepted? How much travel is allowed/expected/demanded? Is it better to go to large conferences or smaller workshops? How else can you gain the type of exposure necessary for good tenure papers?</item>
    <item>Authorship etiquette: Should you put your graduate students' names on your papers? Should you put them ahead of your own? How important is first authorship? How is alphabetical listing of authors viewed?</item>
    <item>Where should you publish? What should you publish? How much/often? Are there quantity/quality standards for promotion? How do journal/chapters in edited collections/(refereed or unrefereed) conferences compare? Should you write/edit a book? May material published in one place (workshop, conference) be submitted to another journal? How much work is necessary to make it a "new publication"?</item>
    <item>Is it worthwhile to send published reports to colleagues elsewhere?</item>
    <item>Should you give talks within your department? How often? How should you publicize your work within your department? What about your graduate students? How are colloquia in your department organized?</item>
    <item>Should you give talks at other universities/institutions/industrial sites? How often? Where? How important is this? How do you get invited to give such talks?</item>
    <item>Is collaborative work encouraged or discouraged in your department/field? With other members of your department? With international colleagues? With colleagues who are more senior/better known? With junior colleagues/graduate students? Long/standing collaborations, or single efforts? How important is it to have some singly authored papers?</item>
    <item>Should you form a research group? What sorts of activities should the group do, as opposed to you and/or an individual student?</item></list>
</item>

<item>Student Supervision
  <list id="studentsup" list-type="bulleted"><item>How important are graduate students? How many should you expect to have? How many graduate students is too many? How much time/effort should you be investing in your graduate students? How much advising should you expect to do? </item>
    <item>How do you identify good graduate students? What qualities should you look for? How aggressive should you be in recruiting them? Do you need to find money/equipment/office space for them? What should you expect from your graduate students? How do you identify a problem graduate student?</item>
    <item>How do you promote your graduate students to the rest of the community?</item>
    <item>What should you keep in files on your students? Remember that you have to write reviews and recommendations for them.</item>
    <item>Should you hire postdoctoral associates? What are the advantages/disadvantages? What should you pay the postdoctoral associate?</item></list>
</item>

<item>Teaching
  <list id="teaching" list-type="bulleted"><item>What are you expected to teach? Graduate, undergraduate, seminar, lecture, recitation, special topic, service course?</item>
    <item>Which are the good subjects to teach? Is it good to teach service courses, or bad, or indifferent? Is it good to teach the same course, or stay within a single area, or teach around?</item>
    <item>Is it a good thing to develop a new course? An undergraduate course? A specialized course in your research area?</item>
    <item>How can you use a special topics course to get a new research project off the ground?</item>
    <item>How much time should you spend on your course preparation?</item>
    <item>Will you have a teaching assistant for your subject? Who will select him/her? What can you expect a teaching assistant to do?</item>
    <item>Are there guidelines for grading? What is the usual frequency of midterms and exams? How are you evaluated on teaching? How much do student teacher evaluations count? What resources are available for improving teaching skills?</item>
    <item>What documentation should you retain for your personnel file? Course summaries? Course exams?</item>
    <item>How can you make certain that your teaching is evaluated beyond student evaluations? Will a faculty member be selected to observe your teaching? How will that faculty member be selected? When will the faculty member observe the class?</item>
  </list>
</item>

<item>Administration
  <list id="admin" list-type="bulleted"><item>How much time should you spend advising undergraduate students? graduate students?</item>
    <item>How much committee work should you expect in your department? campus-wide? Which committee should you turn down if asked to serve? How much time should you expect to spend on committee work?</item>
    <item>How much service work outside of the university is acceptable/expected? How much paper and proposal reviewing is reasonable? Review boards? Journal assistant editorships?</item>
  </list>
</item>

<item>Review Procedures
  <list id="review" list-type="bulleted"><item>How long is your appointment? When will you come up for review? What sort of review? What is the process (who, what do you look for, how will you hear about it, etc.)? How will this repeat during the pre-tenure years?</item>
    <item>How should you go about finding people to write references for you? How many will you need? From where? International/domestic?</item>
    <item>What information is important in your vitae? What should go into your dossier? Should you send copies of congratulatory letters to your department head? Others:</item>
    <item>What types of raises are typical? How are raises determined? When will you find out about your raise? How?</item>  
    <item>How can you get feedback on your performance?</item></list>
</item>

<item>Personal Issues
  <list id="personal" list-type="bulleted"><item>What policies does the University of Oregon have for family and personal leave? Since most of these policies are administered at the departmental level, how are such things handled in your department?</item>
    <item>What programs/assistance does the University provide for childcare?</item>
    <item>How visible must one be in the department? Is it okay or detrimental if work is done at home?</item>
    <item>Who is the ombudsperson and what matters does she/he deal with?</item>
    <item>How should you record any controversial matters? Whom do you go to about disputes?</item>
  </list>
</item>

</list></section><para id="delete_me"><code display="inline">Adapted from "Information Brochure for Incoming Women Faculty", Women Faculty Network, Massachusetts Institute of Technology.</code>
    </para>   
  </content>
  
</document>