<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Elevator Speech Activity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19359</md:content-id>
  <md:title>Elevator Speech Activity</md:title>
  <md:abstract>This activity is designed to help candidates explain their current research or abilities concisely and persuasively It was included in the presentation by Sherry Woods (UT Austin) and Rebecca Richards-Kortum (BIOE) entitled "How to Stand Out in a Campus Interview" but may stand alone as a separate exercise.</md:abstract>
  <md:uuid>1f2d9f57-49dd-4fb0-a11d-e155f1a391e0</md:uuid>
</metadata>
  <content>
    <para id="element-816">You are visiting for a two-day faculty interview at your number one school.  In the elevator on the way to a meeting, someone introduces you to Dr. Clark, the Associate Dean for Research.  She is not in your area.  After shaking hands, she asks, “So, what do you do?”  Your assignment is to prepare a 1-minute elevator speech that:
</para><para id="element-306"><emphasis>Describes your research interest in a compelling way to someone outside your area</emphasis></para><para id="element-916">Ideally, you want her to walk back to her office and call the chair of the search committee to say how impressed she is with you as a potential colleague.</para><para id="element-568"><title>Round One</title><list id="roundonelist" list-type="bulleted">
   <item>Take one-minute to prepare</item>
   <item>Find one other person you DO NOT know…</item>
   <item>At signal, begin (and end…)</item>
   <item>Start with the handshake…</item>
 </list>

<note id="id1170279186845" type="Remember…"><label>Remember…</label>it’s not a very tall building…</note>

</para><para id="element-309"><title>Round One: Review</title>As Associate Dean, give feedback:

<list id="roundonereviewlist" list-type="bulleted">
  <item>Name 2 – 3 key things you heard
    <list id="roundonesublist" list-type="bulleted">
      <item>Could you explain to some else her area of research?</item>
    </list>
  </item>
  <item>Rate confidence level</item>
  <item>Rate enthusiasm level</item>
  <item>Rate hand shake</item>
  <item>The art of confident handshakes…</item>
  <item>Rating Scale:
    <list id="roundonesublist2" list-type="labeled-item">
      <item><label>3</label>Great!</item>
      <item><label>2</label>Okay, could be better</item>
      <item><label>1</label>Needs work!</item>
    </list>
  </item>
</list>
			    
</para><para id="element-315"><title>Round Two</title><list id="roundtwolist" list-type="bulleted">
    <item>Jot down 2 – 3 key messages you want to communicate</item>
    <item>Repeat process with new person</item>
 </list>

<note id="id710689" type="Remember..."><label>Remember...</label>Still not a very tall building… For example…</note>

</para><para id="element-463"><title>Round Two: Review</title>As Associate Dean, give feedback:

<list id="roundtworeviewlist" list-type="bulleted">
  <item>Name 2 – 3 key things you heard
    <list id="roundtwosublist" list-type="bulleted">
      <item>Could you explain to some else her area of research?</item>
    </list>
  </item>
  <item>Rate confidence level</item>
  <item>Rate enthusiasm level</item>
  <item>Rate hand shake</item>
  <item>The art of confident handshakes…</item>
  <item>Rating Scale:
    <list id="roundtwosublist2" list-type="labeled-item">
      <item><label>3</label>Great!</item>
      <item><label>2</label>Okay, could be better</item>
      <item><label>1</label>Needs work!</item>
    </list>
  </item>
</list>
			    
</para>   
  </content>
  
</document>