<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Typical Schedule/Faculty Candidate</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19365</md:content-id>
  <md:title>Typical Schedule/Faculty Candidate</md:title>
  <md:abstract>This handout shows a typical schedule for a candidate on a campus visit. It was included in the presentation by Sherry Woods (UT Austin), and Rebecca Richards-Kortum (BIOE) entitled "How to Stand Out in a Campus Interview".</md:abstract>
  <md:uuid>2151df4f-3a1a-4505-a0c2-74dbbb28ba6f</md:uuid>
</metadata>
  <content>

      <para id="id7526216"><title>Wednesday, April 23, 2008</title></para>
      <list id="id10866552" list-type="labeled-item"><item><label>9:30 a.m. - 10:00 a.m.    </label>
        Dean Sallie Keller-McNulty,</item>
        <item>Brown School of Engineering</item>
      <item>Duncan Hall 1016</item>
      </list>

      <list id="id9138318" list-type="labeled-item">
        <item><label>10:00 a.m. - 10:30 a.m.    </label>
        Dr. Junghae Suh</item>
      <item>Keck Hall Room 116C</item>
      </list>

      <list id="id10203857" list-type="labeled-item">
        <item><label>10:30 a.m. - 11:00 a.m.    </label>
        Dr. Laura Segatori</item>
      <item>B238 Abercrombie Lab</item>
      </list>

      <list id="id10528148" list-type="labeled-item">
        <item><label>11:00 a.m. - 11:30 a.m.    </label>
        Dr. Ariel Fernandez</item>
      <item>E100B George R. Brown Hall</item>
      </list>

      <list id="id9972281" list-type="labeled-item"><item><label>11:30 a.m. - 12:00 p.m.    </label>
        Dr. Ann Saterbak,</item>
        <item>Director of Laboratory Instruction</item>
      </list>

      <list id="id10753463" list-type="labeled-item">
        <item><label>12:00 p.m. - 1:10 p.m.    </label>
        Lunch at Cohen House with</item>
      <item>Drs. Michael Diehl, Tomasz Tkaczyk, and Oleg Igoshin</item>
      </list>

      <list id="id11016565" list-type="labeled-item">
        <item><label>1:15 p.m. - 1:45 p.m.   </label>
        Dr. Oleg Igoshin</item>
      <item>E200J George R. Brown</item>
      </list>

      <list id="id10530248" list-type="labeled-item">
        <item><label>1:45 p.m. - 2:00 p.m.    </label>
        <foreign>Preparation for Seminar</foreign></item>
      </list>

      <list id="id5795900" list-type="labeled-item">
        <item><label>2:00 p.m. - 3:00 p.m.    </label>
        <foreign>Seminar,</foreign></item>
        <item>Keith-Wiess Geological Lab, room 100</item>
      </list>

      <list id="id9754433" list-type="labeled-item">
        <item><label>3:00 p.m. - 3:30 p.m.    </label>
        Dr. Rebekah Drezek</item>
      <item>George R. Brown E 100A</item>
      </list>

      <list id="id10753356" list-type="labeled-item">
        <item><label>3:30 p.m. - 4:00 p.m.    </label>
        Dr. Jennifer West</item>
      <item>George R. Brown W 100E</item>
      </list>

      <list id="id9504390" list-type="labeled-item">
        <item><label>4:00 p.m. - 4:30 p.m.    </label>
        Dr. Rebecca Richards-Kortum</item>
      <item>Keck Hall 229</item>
      </list>

      <list id="id10849724" list-type="labeled-item">
        <item><label>4:30 p.m. - 5:00 p.m.    </label>
        Dr. Robert Raphael</item>
      <item>Keck Hall 234D</item>
      </list>

      <para id="id10040847">**Dinner with Dr. Robert Raphael in the evening</para>

  </content>
</document>